

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zs">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言学校这次似乎承办省人工智能大赛，本来这种勾儿东西我一贯不感兴趣，然鹅老师非要我们碰一碰，所以我们就碰了一碰，然后师弟答辩被某学术大牛喷了，大牛说了一句很有水平的话，“人家准确率都是90好几，你们七十八是个啥玩意？,就这也好意思来参加比赛啊？”我初衷就是想玩一波视觉角度的few- shoot，那确实我们就训练了一轮得到一个78的top1验准率挺低的，你说的都对。也怪我不该让师弟一个人去答辩，毕竟">
<meta property="og:type" content="article">
<meta property="og:title" content="导致师弟被喷的比赛小项目">
<meta property="og:url" content="http://shuaizhang1998.github.io/2023/06/25/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84AI%E6%AF%94%E8%B5%9B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言学校这次似乎承办省人工智能大赛，本来这种勾儿东西我一贯不感兴趣，然鹅老师非要我们碰一碰，所以我们就碰了一碰，然后师弟答辩被某学术大牛喷了，大牛说了一句很有水平的话，“人家准确率都是90好几，你们七十八是个啥玩意？,就这也好意思来参加比赛啊？”我初衷就是想玩一波视觉角度的few- shoot，那确实我们就训练了一轮得到一个78的top1验准率挺低的，你说的都对。也怪我不该让师弟一个人去答辩，毕竟">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131601385.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131601246.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131601749.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131602215.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131611773.png">
<meta property="article:published_time" content="2023-06-25T14:42:04.867Z">
<meta property="article:modified_time" content="2023-07-26T05:53:24.354Z">
<meta property="article:author" content="Zs">
<meta property="article:tag" content="杂项">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131601385.jpeg">
  
  
  
  <title>导致师弟被喷的比赛小项目 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shuaizhang1998.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="导致师弟被喷的比赛小项目"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-25 22:42" pubdate>
          2023年6月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">导致师弟被喷的比赛小项目</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>学校这次似乎承办省人工智能大赛，本来这种勾儿东西我一贯不感兴趣，然鹅老师非要我们碰一碰，所以我们就碰了一碰，然后师弟答辩被某学术大牛喷了，大牛说了一句很有水平的话，<del>“人家准确率都是90好几，你们七十八是个啥玩意？,就这也好意思来参加比赛啊？”</del>我初衷就是想玩一波视觉角度的few- shoot，那确实我们就训练了<strong>一</strong>轮得到一个78的<strong>top1</strong>验准率挺低的，你说的都对。也怪我不该让师弟一个人去答辩，毕竟代码是我一拍脑袋写的。本着虚心请教的想法看了看这位某防科大的高知的学术成果，一堆EI，挺<strong>厉害</strong>的。</p>
<h1 id="答辩前一天给师弟画的图"><a href="#答辩前一天给师弟画的图" class="headerlink" title="答辩前一天给师弟画的图"></a>答辩前一天给师弟画的图</h1><p>1.这个项目在做什么？</p>
<p>根据图片判断肺炎严重程度</p>
<p>2.怎么量化一个人肺炎严不严重</p>
<p>病灶的数量+肉眼不可见<strong>某种抽象特征</strong></p>
<p>3.MAE流程（预训练+训练分类器）</p>
<p>3.1<strong>预训练</strong>时结构为ENCODER+DECODER，通过一张图片的<strong>随机子块</strong>重建<strong>整张图片</strong></p>
<p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131601385.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_C4753C658AE6-1"></p>
<p>ENCODER<strong>只接受</strong>图片的<strong>随机子块</strong>，所以ENCODER可以训练的很大。</p>
<p>DECODER<strong>只接受</strong>ENCODER的输出，DECODER会输出一个和输入<strong>一摸一样大小</strong>的输出，这个输出按照如下方式构建：</p>
<ul>
<li>按照输入随机子块的位置，把ENCODER对应的输出放上去（两块粉的）</li>
<li>其余灰色的位置，初始化一块变量，复制到所有其他位置（10块灰的）</li>
</ul>
<p>最后计算DECODER的输出和ENCODER的输入之间的均方误差MSE</p>
<p>3.2<strong>训练分类器</strong>时只要ENCODER，然后在后边加个全连接</p>
<p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131601246.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_8409BB4122B8-1"></p>
<p>4.我们做了什么</p>
<p>4.1收集肺炎数据集，对肺炎数据集进行大小的调整</p>
<p>4.2构建MAE模型，加载在imagenet上预训练的<strong>编码器</strong>权重，自己构造了一个小的解码器，并在肺炎数据集上进行了微调</p>
<p>4.3拿掉解码器，添加分类器，只训练一次（单张3090训练MAE非常慢，尽管MAE相较于传统的模型已经很小了）</p>
<p>4.4在训练集以及测试集上达到了很好的准确率</p>
<p>5.详细的结构</p>
<p>说白了就是transformer堆叠而成的编码器和解码器</p>
<p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131601749.png" srcset="/img/loading.gif" lazyload alt="image-20230625222951972"></p>
<p>一摸一样，一点不带差的，这个Input Embedding接受的就是那两块粉的，位置编码就是ViT的位置编码，他要问问位置编码，你就说是ViT架构的位置编码就行，他在问咋实现的，你就说用可学习的变量和随机子块相加。</p>
<p>那一块一块粉的，叫patches，就这么切的。一张图有由三个通道组成，说白了就每个图像的通道（矩阵）扣一块出来，所以一个patches的大小就是n*m*3,一般n和m相等。然后在reshape成一个（n*m*3&#x2F;k,k）的向量组，标准化一下，就可以直接扔到transformer里边了。</p>
<p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131602215.jpeg" srcset="/img/loading.gif" lazyload alt="IMG_C3BE92416F0F-1"></p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 载入需要的库 </span><br><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> ViTImageProcessor, ViTModel,AutoFeatureExtractor,ViTMAEForPreTraining<br><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> AutoImageProcessor, ResNetForImageClassification<br><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> ViTForImageClassification<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> torch.utils.data <span class="hljs-keyword">as</span> data<br><span class="hljs-keyword">import</span> torchvision.transforms <span class="hljs-keyword">as</span> transforms<br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> torch.optim <span class="hljs-keyword">import</span> AdamW<br><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> get_scheduler<br><span class="hljs-keyword">from</span> tqdm.auto <span class="hljs-keyword">import</span> tqdm<br><span class="hljs-keyword">import</span> torch.nn.functional <span class="hljs-keyword">as</span> F<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-comment"># 至今也不理解为啥装两块不一样的卡 用3090</span><br>device = torch.device(<span class="hljs-string">&quot;cuda&quot;</span>) <span class="hljs-keyword">if</span> torch.cuda.is_available() <span class="hljs-keyword">else</span> torch.device(<span class="hljs-string">&quot;cpu&quot;</span>)<br>os.environ[<span class="hljs-string">&quot;CUDA_VISIBLE_DEVICES&quot;</span>] = <span class="hljs-string">&quot;0&quot;</span><br>train = <span class="hljs-string">&quot;/home/temp2/train&quot;</span><br>test = <span class="hljs-string">&quot;/home/temp2/test&quot;</span><br>LABEL = <span class="hljs-string">&quot;/home/temp2/train.csv&quot;</span><br></code></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 数据集是图片，封装成dataset</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CustomImageDataset</span>(data.Dataset):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, root_dir, transform=<span class="hljs-literal">None</span></span>):<br>        self.root_dir = root_dir<br>        self.transform = transform<br>        self.image_paths = []<br>        labEl = pd.read_csv(LABEL,header=<span class="hljs-literal">None</span>)<br>        <br>        self.my_dict = &#123;k: v <span class="hljs-keyword">for</span> k, v <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(<span class="hljs-built_in">list</span>(labEl[<span class="hljs-number">0</span>]), <span class="hljs-built_in">list</span>(labEl[<span class="hljs-number">1</span>]))&#125;<br>        <span class="hljs-keyword">for</span> subdir, _, files <span class="hljs-keyword">in</span> os.walk(root_dir):<br>            <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> files:<br>                <span class="hljs-keyword">if</span> file.endswith(<span class="hljs-string">&#x27;.jpg&#x27;</span>) <span class="hljs-keyword">or</span> file.endswith(<span class="hljs-string">&#x27;.png&#x27;</span>):<br>                    self.image_paths.append(os.path.join(subdir, file))<br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__len__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(self.image_paths)<br><span class="hljs-comment"># 这数据也挺搞得，放一个目录里，标签也没给，不然不需要自定义Dataset类的    </span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__getitem__</span>(<span class="hljs-params">self, index</span>):<br>        image_path = self.image_paths[index]<br>        label = os.path.basename(image_path)<br>        label = self.my_dict[<span class="hljs-built_in">int</span>(label[:-<span class="hljs-number">4</span>])]<br>        image = Image.<span class="hljs-built_in">open</span>(image_path).convert(<span class="hljs-string">&#x27;RGB&#x27;</span>)<br>        <span class="hljs-keyword">if</span> self.transform <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>            image = self.transform(image)<br>        <span class="hljs-keyword">return</span> image, label<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_data</span>(<span class="hljs-params">Dir</span>):<br>    <span class="hljs-comment"># Define the root directory of the custom image dataset</span><br>    root_dir = Dir<br>    <span class="hljs-comment"># Create a CustomImageDataset object</span><br>    <span class="hljs-comment"># 按照VIT的标准化范式调整</span><br>    custom_dataset = CustomImageDataset(root_dir, transform=transforms.Compose([<br>        transforms.Resize((<span class="hljs-number">224</span>, <span class="hljs-number">224</span>)),<br>        <span class="hljs-comment">#transforms.CenterCrop(224),</span><br>        transforms.ToTensor(),<br>        transforms.Normalize((<span class="hljs-number">0.485</span>, <span class="hljs-number">0.456</span>, <span class="hljs-number">0.406</span>), (<span class="hljs-number">0.229</span>, <span class="hljs-number">0.224</span>, <span class="hljs-number">0.225</span>))<br>    ]))<br><br><span class="hljs-comment"># Use DataLoader to load the custom image dataset</span><br>    dataloader = data.DataLoader(custom_dataset, batch_size=<span class="hljs-number">32</span>, shuffle=<span class="hljs-literal">True</span>, num_workers=<span class="hljs-number">4</span>)<br>    <span class="hljs-keyword">return</span> dataloader<br></code></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">processor = ViTImageProcessor.from_pretrained(<span class="hljs-string">&#x27;facebook/vit-mae-base&#x27;</span>)<br>model = ViTForImageClassification.from_pretrained(<span class="hljs-string">&#x27;facebook/vit-mae-base&#x27;</span>,num_labels=<span class="hljs-number">5</span>)<br><br><span class="hljs-comment"># 当时做了下梦</span><br><span class="hljs-comment"># processor = ViTImageProcessor.from_pretrained(&#x27;google/vit-base-patch16-224-in21k&#x27;)</span><br><span class="hljs-comment"># model = ViTModel.from_pretrained(&#x27;google/vit-base-patch16-224-in21k&#x27;,num_labels=5)</span><br><br></code></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">dataloader = get_data(test)<br>optimizer = AdamW(model.parameters(), lr=<span class="hljs-number">0.001</span>)<br>num_epochs = <span class="hljs-number">1</span><br><span class="hljs-comment"># 一轮咱也要预热哈哈哈，其实没用</span><br>num_training_steps = num_epochs * <span class="hljs-built_in">len</span>(dataloader)<br>lr_scheduler = get_scheduler(     name=<span class="hljs-string">&quot;linear&quot;</span>, optimizer=optimizer, num_warmup_steps=<span class="hljs-number">0</span>, num_training_steps=num_training_steps<br>)<br>model.train()<br>model.to(device)<br></code></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">model = model.to(device)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_epochs):<br>    <span class="hljs-keyword">for</span> batch,label <span class="hljs-keyword">in</span> dataloader:<br>       <span class="hljs-comment"># print(batch)</span><br>        batch = batch.to(device)<br>        label = label.to(device)<br>        outputs=model(batch)<br>        loss = F.cross_entropy(outputs[<span class="hljs-string">&#x27;logits&#x27;</span>], label)<br>        loss.backward()<br>        optimizer.step()<br>        lr_scheduler.step()<br>        optimizer.zero_grad()<br>PATH = <span class="hljs-string">&quot;mae_1_epoch&quot;</span><br>torch.save(model.state_dict(), PATH)<br></code></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 一轮也有好坏～</span><br>PATH = <span class="hljs-string">&quot;mae_1_epoch_best&quot;</span><br>model.load_state_dict(torch.load(PATH))<br>device = torch.device(<span class="hljs-string">&quot;cuda&quot;</span> <span class="hljs-keyword">if</span> torch.cuda.is_available() <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;cpu&quot;</span>)<br>model.to(device)<br></code></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-comment"># 为了装skl我还重新整了个镜像，自从推出运维后天知道宿主机经历了什么</span><br><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> confusion_matrix, accuracy_score, precision_score, recall_score, f1_score<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">evaluate</span>(<span class="hljs-params">model, dataloader</span>):<br>    <span class="hljs-comment"># 设置模型为评估模式</span><br>    model.<span class="hljs-built_in">eval</span>()<br>    model.to(device)<br>    <span class="hljs-comment"># 定义损失函数</span><br>    criterion = F.cross_entropy<br>    <span class="hljs-comment"># 定义记录变量</span><br>    predictions = []<br>    targets = []<br>    losses = []<br>    <span class="hljs-comment"># 遍历数据集</span><br>    <span class="hljs-keyword">for</span> images, labels <span class="hljs-keyword">in</span> dataloader:<br>        <span class="hljs-comment"># 将数据加载到设备上</span><br>        images, labels = images.to(device), labels.to(device)<br>        <span class="hljs-comment"># 前向计算</span><br>        outputs = model(images)<br>        loss = criterion(outputs[<span class="hljs-string">&#x27;logits&#x27;</span>], labels)<br>        <span class="hljs-comment"># 记录损失和预测结果</span><br>        losses.append(loss.item())<br>        predictions.append(torch.argmax(outputs[<span class="hljs-string">&#x27;logits&#x27;</span>], dim=<span class="hljs-number">1</span>).cpu().numpy())<br>        targets.append(labels.cpu().numpy())<br>    <span class="hljs-comment"># 计算各项指标</span><br>    predictions = np.concatenate(predictions)<br>    targets = np.concatenate(targets)<br>    acc = accuracy_score(targets, predictions)<br>    precision = precision_score(targets, predictions, average=<span class="hljs-string">&#x27;macro&#x27;</span>)<br>    recall = recall_score(targets, predictions, average=<span class="hljs-string">&#x27;macro&#x27;</span>)<br>    f1 = f1_score(targets, predictions, average=<span class="hljs-string">&#x27;macro&#x27;</span>)<br>    cm = confusion_matrix(targets, predictions)<br>    <span class="hljs-comment"># 输出结果</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Loss: &#123;:.5f&#125;, Accuracy: &#123;:.5f&#125;, Precision: &#123;:.5f&#125;, Recall: &#123;:.5f&#125;, F1: &#123;:.5f&#125;&quot;</span>.<span class="hljs-built_in">format</span>(<br>        np.mean(losses), acc, precision, recall, f1))<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Confusion Matrix:&quot;</span>)<br>    <span class="hljs-built_in">print</span>(cm)<br></code></pre></td></tr></table></figure>



<p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131611773.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>还得是学术大牛啊</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E9%A1%B9/">#杂项</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>导致师弟被喷的比赛小项目</div>
      <div>http://shuaizhang1998.github.io/2023/06/25/薛定谔的AI比赛/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月25日</div>
        </div>
      
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/13/ubuntu18.04-%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/" title="ubuntu18.04 搭建图床">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ubuntu18.04 搭建图床</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/20/vim%E8%BF%9C%E7%A8%8B%E6%8B%B7%E8%B4%9D/" title="vim远程拷贝">
                        <span class="hidden-mobile">vim远程拷贝</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
