

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zs">
  <meta name="keywords" content="">
  
    <meta name="description" content="通讯协议小S同学每天都要和他的女朋友小B同学打电话，搞的小N同学和小M同学都十分的气愤，因为没法好好睡觉。能让NM两位同学能够在应有的年龄得到应有的教育的原因之一，就是通讯协议的存在。在我写这篇博文之前，我只知道HTTP，TCP，UDP，FTP，FMSTP，SSH等协议，然而从来没想过HDMI居然也是通讯协议，Wi-Fi也是通讯协议啊？。写这篇博文的目的有两点，希望能够从一个更高的层面理解什么是通">
<meta property="og:type" content="article">
<meta property="og:title" content="通讯协议">
<meta property="og:url" content="http://shuaizhang1998.github.io/2023/08/19/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="通讯协议小S同学每天都要和他的女朋友小B同学打电话，搞的小N同学和小M同学都十分的气愤，因为没法好好睡觉。能让NM两位同学能够在应有的年龄得到应有的教育的原因之一，就是通讯协议的存在。在我写这篇博文之前，我只知道HTTP，TCP，UDP，FTP，FMSTP，SSH等协议，然而从来没想过HDMI居然也是通讯协议，Wi-Fi也是通讯协议啊？。写这篇博文的目的有两点，希望能够从一个更高的层面理解什么是通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202308282054578.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202308290917579.png">
<meta property="article:published_time" content="2023-08-19T09:52:04.124Z">
<meta property="article:modified_time" content="2023-10-24T04:48:32.703Z">
<meta property="article:author" content="Zs">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202308282054578.png">
  
  
  
  <title>通讯协议 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shuaizhang1998.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="通讯协议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-19 17:52" pubdate>
          2023年8月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">通讯协议</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="通讯协议"><a href="#通讯协议" class="headerlink" title="通讯协议"></a>通讯协议</h1><p>小S同学每天都要和他的女朋友小B同学打电话，搞的小N同学和小M同学都十分的气愤，因为没法好好睡觉。能让NM两位同学能够在应有的年龄得到应有的教育的原因之一，就是通讯协议的存在。在我写这篇博文之前，我只知道<strong>HTTP，TCP，UDP，FTP，FMSTP，SSH</strong>等协议，然而从来没想过<strong>HDMI</strong>居然也是通讯协议，<strong>Wi-Fi</strong>也是通讯协议<del>啊？</del>。写这篇博文的目的有两点，希望能够从一个更高的层面理解什么是通讯协议，日后再慢慢深入。</p>
<h2 id="通讯协议是什么"><a href="#通讯协议是什么" class="headerlink" title="通讯协议是什么"></a>通讯协议是什么</h2><p>通讯协议就是<strong>一座桥</strong>，桥可以让人，车通过，但通讯协议就是<strong>桥本身</strong>，有没有人走，都无所谓。通讯协议只做一件事情，确保桥能够确保人或者车顺利通过。</p>
<p>在原始部落，消息的交流以声音为主，随着人类的不断进化，我们现在有了更高级的信息交流方式<del>比如在大赛开赛前桃田贤斗邀请福岛由纪选手在房间内交流羽毛球战术</del>，我们可以通过一部手机和远在千里之外的亲人交流，我们可以通过网络会师于全国各地的喷子；</p>
<p>通讯协议有三个要素:</p>
<ul>
<li><p>语法</p>
</li>
<li><p>语意</p>
</li>
<li><p>时序</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>定义了数据的格式，数据的结构，开始结束的标志，数据字段怎么排布等。语法就像<strong>桥</strong>上的道路一样，规定了走人的地方，走车的地方。</p>
<h3 id="语义"><a href="#语义" class="headerlink" title="语义"></a>语义</h3><p>描述了通讯过程中的意图。语意就像桥上的指示牌一样，让我们知道人走人路，车走车路。</p>
<h3 id="时序"><a href="#时序" class="headerlink" title="时序"></a>时序</h3><p>规定了数据交换的顺序和时间间隔。时序就像交通法则一样，车要礼让行人，车有速度要求，能够在一定时间过桥。</p>
</li>
</ul>
<p>所以通讯协议做了什么，<strong>让通信双方可以正确的发送信息，接收信息，理解信息</strong>，桥呢？让过桥的人或者车能够正常的通过桥。</p>
<h2 id="通讯协议为什么有很多种"><a href="#通讯协议为什么有很多种" class="headerlink" title="通讯协议为什么有很多种"></a>通讯协议为什么有很多种</h2><p>我们有很多种不同的车需要过桥，有玩具车，装甲车，火车。很明显设计出一条桥能够满足所有的过车需求很难，比如如果我告诉我的妈妈说我要带着我的玩具车穿过京渝大道，那我的妈妈一定会亲切的告诉我你的玩具车只配从你爸爸的脸上碾过一样荒谬。</p>
<p><strong>HTTP协议：</strong>超文本传输协议，其目的就是为了发送HTML（超文本标记语言），超文本标记语言做了两件事，文本中包含链接可以跳转，以及文本可以被渲染成多种不同的形式。</p>
<p><strong>SSH协议：</strong><del>就叫SSH协议</del>，其目的是为了解决早期的登陆协议不加密导致的安全问题的<strong>远程登录</strong>协议，不过用的比较多的是用来传文件就是了hhh</p>
<p><strong>DP协议：</strong>又称之为打游戏协议，解决了镭射眼玩家打游戏的输入延迟问题，<del>超人玩家除外，他们可能需要1000帧</del></p>
<p>不同的通讯协议解决了不同的需求，就像不同的桥解决了不同的过桥需求一样。</p>
<h2 id="协议栈是什么？为什么需要协议栈"><a href="#协议栈是什么？为什么需要协议栈" class="headerlink" title="协议栈是什么？为什么需要协议栈"></a>协议栈是什么？为什么需要协议栈</h2><p>OSI：应用层，表示层，会话层，传输层，网络层，数据链路层，物理层</p>
<p>TCP&#x2F;IP：应用层 传输层  网络层 网络接口层</p>
<p>为什么有<strong>桥</strong>？因为人有<strong>过桥</strong>的需求。那么现代的桥一般都由什么组成呢？钢筋要有吧，水泥要有吧，电缆可能要有吧。尽管看起来人只需要过桥就好了，但实际情况复杂的多，比如万一过桥的人很多怎么办，万一雨下得很大没法过桥怎么半？桥塌了怎么修？桥承载的不仅仅是<strong>过桥</strong>二字那么简单，背后需要大量的付出与维护。</p>
<ul>
<li><p><strong>协议栈</strong>是对通讯需求的<strong>解耦模块化</strong>设计，其本身包含了<strong>一系列的通信协议</strong>。协议栈提高了开发的效率。TCP&#x2F;IP就是常见的协议栈。</p>
</li>
<li><p>协议栈的存在提高了开发的效率，这种效率可能是复用，可能是不同厂商不同设备的互联的可能。就和建一座大桥一样，分包给了三个不同的工程组，A工程组用混凝土做支撑，B组用榫卯做支撑，C组不做支撑，那这座桥的可靠性甚至于能不能完工都是另一回事了。</p>
</li>
</ul>
<h1 id="常见的协议栈"><a href="#常见的协议栈" class="headerlink" title="常见的协议栈"></a>常见的协议栈</h1><p>很明显的，TCP，UDP，SSH，HTTP&#x2F;HTTPS，IP是后端开发的主力协议，当然还有一些流媒体协议，但基本上都会基于上述提到的协议进行开发。</p>
<ol>
<li><p><strong>TCP&#x2F;IP协议栈</strong> (也称为Internet协议套件)：</p>
<ul>
<li>应用层：<strong>HTTP</strong>, <strong>HTTPS</strong>, FTP, SMTP, <strong>SSH</strong>,POP3, IMAP, DNS, SNMP, DHCP等。</li>
<li>传输层：<strong>TCP</strong>, <strong>UDP</strong>, SCTP。</li>
<li>网络层：<strong>IP</strong> (IPv4 和 IPv6), ICMP, ARP, RARP。</li>
<li>链路层：Ethernet, Wi-Fi, PPP。</li>
</ul>
</li>
<li><p><strong>OSI参考模型</strong> (主要用于理论参考，但某些协议确实基于此模型设计)：</p>
<ul>
<li>应用层</li>
<li>表示层</li>
<li>会话层</li>
<li>传输层：<strong>TCP</strong>, <strong>UDP</strong>。</li>
<li>网络层：<strong>IP</strong>, ICMP。</li>
<li>数据链路层：SLIP, PPP。</li>
<li>物理层：电缆、光纤、无线传输介质。</li>
</ul>
</li>
<li><p>蓝牙协议栈</p>
</li>
<li><p>Zigbee协议栈 (用于低功耗、短距离无线通信)</p>
</li>
<li><p>GSM协议栈 (移动通信)</p>
</li>
<li><p>车载CAN,航空航天CANaerospace等…</p>
</li>
</ol>
<h2 id="HTTP-x2F-HTTPS"><a href="#HTTP-x2F-HTTPS" class="headerlink" title="HTTP&#x2F;HTTPS"></a>HTTP&#x2F;HTTPS</h2><p>我们之前已经讨论过，协议就可以看作一座桥，因此在开始讨论每一个协议之前我们都需要知道桥的两方是谁。</p>
<p>HTTP functions as a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Request%E2%80%93response">request–response</a> protocol in the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Client%E2%80%93server_model">client–server model</a>. A <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Web_browser">web browser</a>, for example, may be the <em>client</em> whereas a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Process_(computing)">process</a>, named <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Web_server">web server</a>, running on a computer <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Host_(network)">hosting</a> one or more <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Website">websites</a> may be the <em>server</em>.（维基百科）</p>
<p>这里又牵扯出了新的定义，<strong>客户端-服务器</strong>模型，详细的定义可以参照wiki，我们的目的是确定HTTP&#x2F;HTTPS协议的通信双方是谁。<del>永远知道自己的目的是什么，漫无目的的深挖只会让你成为败犬。</del></p>
<ul>
<li>客户端  &lt;——&gt; [HTTP&#x2F;HTTPS]&lt;——-&gt; 服务端</li>
</ul>
<p><strong>客户端</strong>可以是浏览器，可以是APP，可以是任何可以发送&#x2F;响应HTTP请求的实体，而无关于技术实现。</p>
<p><strong>服务端</strong>则与客户端类似，可以正确的响应HTTP客户端的请求的实体，而无关于技术实现。</p>
<h3 id="HTTP协议简单使用-amp-作用"><a href="#HTTP协议简单使用-amp-作用" class="headerlink" title="HTTP协议简单使用&amp;作用"></a>HTTP协议简单使用&amp;作用</h3><p>先上个形象的例子，假如我们想在服务器测试一下是否可以访问别的站点，但是因为又穷又菜搞定不了图形化界面。所以我们百度以后发现了这条命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -X GET www.baidu.com<br></code></pre></td></tr></table></figure>

<p>我们发送完毕后在那个小黑框里得到了一些输出。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-comment">&lt;!--STATUS OK--&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">content-type</span> <span class="hljs-attr">content</span>=<span class="hljs-string">text/html;charset</span>=<span class="hljs-string">utf-8</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">X-UA-Compatible</span> <span class="hljs-attr">content</span>=<span class="hljs-string">IE</span>=<span class="hljs-string">Edge</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">content</span>=<span class="hljs-string">always</span> <span class="hljs-attr">name</span>=<span class="hljs-string">referrer</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">stylesheet</span> <span class="hljs-attr">type</span>=<span class="hljs-string">text/css</span> <span class="hljs-attr">href</span>=<span class="hljs-string">http://s1.bdstatic.com/r/www/cache/bdorz/baidu.min.css</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>百度一下，你就知道<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span> ...<br>...<br>...<br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">http://www.baidu.com/duty/</span>&gt;</span>使用百度前必读<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span> <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">http://jianyi.baidu.com/</span> <span class="hljs-attr">class</span>=<span class="hljs-string">cp-feedback</span>&gt;</span>意见反馈<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span>京ICP证030173号<span class="hljs-symbol">&amp;nbsp;</span> <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">//www.baidu.com/img/gs.gif</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>我们也不知道返回了什么东西，但我们可以额确定的是，假如我们有钱且不那么菜的话，我们是可以在服务器上用百度搜索Google的搜索结果的。</p>
<p>实际上我们返回的东西叫做<strong>超文本</strong>(Hypertext)，让我们在计算机设备或者其他电子设备阅读的文本，使用HTML编写，使我们在互联网上能够很轻松的发布或者阅读内容。</p>
<p>所以我们也很清楚的知道了，<strong>HTTP协议就是用来在互联网上传输文本的</strong>。它具有信息传递的功能。那HTTPS呢？不深究的话一句话就可以理解。</p>
<ul>
<li><p>夫人，你也不想翔太知道你昨天趁着老公不在家偷偷躲在衣柜里看哆啦A梦吧？</p>
<p>HTTPS对我们访问的地址，以及后续通信的数据包进行了加密。</p>
</li>
</ul>
<h3 id="HTTP-x2F-1-1协议语法"><a href="#HTTP-x2F-1-1协议语法" class="headerlink" title="HTTP&#x2F;1.1协议语法"></a>HTTP&#x2F;1.1协议语法</h3><p><strong>support</strong></p>
<p>URL是什么，URI是什么？</p>
<p>URL也叫统一资源定位符，是URI的子集。通过URL我们可以标识并找到（如果存在）一个具体的资源，如：</p>
<p><code>http://www.baidu.com</code>。我们知道了用什么协议，在什么地址，在哪个端口（http默认80）。</p>
<p>而URI则可以标识一个资源，但并不一定提供具体寻找的手段，URI与协议无关。一个URL必然是一个URI。</p>
<h4 id="请求消息"><a href="#请求消息" class="headerlink" title="请求消息:"></a>请求消息:</h4><ul>
<li><strong>起始行</strong>: 包括HTTP方法、请求的URI和HTTP版本。例如：<code>GET /index.html HTTP/1.1</code></li>
<li><strong>头部字段</strong>: 由冒号分隔的名称-值对。例如：<code>Host: www.example.com</code></li>
<li><strong>空行</strong>: 头部和消息体之间的一个空行。</li>
<li><strong>消息体</strong>: POST或PUT请求中包含的数据。</li>
</ul>
<h4 id="响应消息"><a href="#响应消息" class="headerlink" title="响应消息:"></a>响应消息:</h4><ul>
<li><strong>状态行</strong>: 包括HTTP版本、状态码和原因短语。例如：<code>HTTP/1.1 200 OK</code></li>
<li><strong>头部字段</strong>: 例如：<code>Content-Type: text/html</code></li>
<li><strong>空行</strong></li>
<li><strong>消息体</strong>: 通常是请求的资源，如HTML文档。</li>
</ul>
<h3 id="HTTP-x2F-1-1协议语义"><a href="#HTTP-x2F-1-1协议语义" class="headerlink" title="HTTP&#x2F;1.1协议语义"></a>HTTP&#x2F;1.1协议语义</h3><p>每个HTTP请求方法都有其语义，定义了所执行操作的类型：</p>
<ul>
<li><strong>GET</strong>: 请求指定的资源。只应用于数据检索。</li>
<li><strong>POST</strong>: 用于提交数据到资源。</li>
<li><strong>PUT</strong>: 更新现有资源或创建新资源。</li>
<li><strong>DELETE</strong>: 删除指定的资源。</li>
<li><strong>HEAD</strong>: 与GET类似，但没有消息体。</li>
<li><strong>OPTIONS</strong>: 返回可以应用于目标资源的通信选项。</li>
<li><strong>CONNECT</strong>: 用于网络隧道。</li>
<li><strong>TRACE</strong>: 回显服务器收到的请求，主要用于诊断。</li>
<li><strong>PATCH</strong>: 对资源进行部分修改。</li>
</ul>
<p>状态码，向客户端快速反馈请求的结果</p>
<ul>
<li><strong>1xx</strong>：信息响应</li>
<li><strong>2xx</strong>：成功。例如，200 OK, 201 Created。</li>
<li><strong>3xx</strong>：重定向。例如，301 Moved Permanently, 302 Found。</li>
<li><strong>4xx</strong>：客户端错误。例如，400 Bad Request, 404 Not Found。</li>
<li><strong>5xx</strong>：服务器错误。例如，500 Internal Server Error, 503 Service</li>
</ul>
<h3 id="HTTP-x2F-1-1协议时序"><a href="#HTTP-x2F-1-1协议时序" class="headerlink" title="HTTP&#x2F;1.1协议时序"></a>HTTP&#x2F;1.1协议时序</h3><p>基于请求-响应模型，HTTP的时序通常如下：</p>
<ol>
<li><strong>客户端连接</strong>：客户端（通常是Web浏览器）建立到服务器的TCP连接。</li>
<li><strong>发送请求</strong>：客户端发送HTTP请求。</li>
<li><strong>服务器处理</strong>：服务器处理该请求，可能会查询数据库或执行其他操作。</li>
<li><strong>发送响应</strong>：服务器发送HTTP响应给客户端。</li>
<li><strong>关闭连接</strong>：除非使用了持久连接（例如在HTTP&#x2F;1.1中默认启用），否则一旦响应被发送，连接就会被关闭。</li>
</ol>
<h3 id="HTTP协议版本-amp-杂项"><a href="#HTTP协议版本-amp-杂项" class="headerlink" title="HTTP协议版本&amp;杂项"></a>HTTP协议版本&amp;杂项</h3><p>HTTP协议是无状态的，服务器并不不会保存多轮请求之间的状态。（cookies在客户端存一些内容，使得之后的请求都会带上cookies，session允许服务端跨请求之间的信息交换）。</p>
<p>HTTP&#x2F;0.9只支持一个GET请求，而且不完整</p>
<p>HTTP&#x2F;1.0支持了完整的GET请求</p>
<p>HTTP&#x2F;1.1现在用的最广的协议</p>
<h3 id="HTTP-x2F-2"><a href="#HTTP-x2F-2" class="headerlink" title="HTTP&#x2F;2"></a>HTTP&#x2F;2</h3><ol>
<li><p><strong>多路复用（Multiplexing）</strong>: 通过单一的 HTTP&#x2F;2 连接，允许多个请求和响应同时交叉进行，从而解决 HTTP&#x2F;1.x 中的线头阻塞问题。</p>
</li>
<li><p><strong>首部压缩（Header Compression）</strong>: 使用 HPACK 算法对头部信息进行压缩，降低了传输的大小，提高效率。</p>
</li>
<li><p><strong>服务器推送（Server Push）</strong>: 允许服务器在客户端需要之前“推送”资源，例如，服务器可以预测到客户端接下来会请求某些资源，于是提前发送给客户端。</p>
</li>
<li><p><strong>优先级和流量控制</strong>: 可以设置资源的优先级，以及控制数据的流动速率。</p>
</li>
<li><p><strong>二进制协议</strong>: 不同于 HTTP&#x2F;1.x 的文本协议，HTTP&#x2F;2 使用二进制格式，使得解析更为高效、精确和紧凑。</p>
</li>
<li><p><strong>更强的安全性</strong>: 虽然 HTTP&#x2F;2 协议本身不要求使用 HTTPS，但在实际的大多数实现和浏览器中，HTTP&#x2F;2 基本上都是通过 HTTPS 进行的。</p>
</li>
</ol>
<h3 id="HTTP-x2F-3"><a href="#HTTP-x2F-3" class="headerlink" title="HTTP&#x2F;3"></a>HTTP&#x2F;3</h3><ol>
<li><strong>使用 QUIC 协议</strong>: HTTP&#x2F;3 放弃了基于 TCP 的传输层协议，转而使用新的 QUIC 协议。QUIC 是基于 UDP 的，它本身内置了多路复用、流量控制、误差纠正和其他功能。</li>
<li><strong>更好的连接迁移</strong>: 用户在移动设备上更换网络时（例如，从 Wi-Fi 切换到移动网络），QUIC 提供的连接迁移功能可以更平滑地进行。</li>
<li><strong>零 RTT 连接建立</strong>: 利用之前的连接信息，QUIC 允许更快地建立连接，有时候只需零个往返时延。</li>
<li><strong>内置 TLS 1.3</strong>: QUIC 内置了最新版本的 TLS，从而提供了强加密和更好的性能。</li>
<li><strong>解决线头阻塞</strong>: 由于 QUIC 自带多路复用，它进一步解决了由于单个数据包丢失而导致的整个连接受阻的线头阻塞问题。</li>
</ol>
<h3 id="HTTPS协议"><a href="#HTTPS协议" class="headerlink" title="HTTPS协议"></a>HTTPS协议</h3><p>HTTPS协议是通过在HTTP协议的上层添加了一层加密协议，实现了对HTTP请求和响应的加密。</p>
<p>HTTPS的加密协议使用了SSL&#x2F;TLS，其中SSL已经被放弃使用，因为其本身存在许多安全漏洞。</p>
<h4 id="握手过程"><a href="#握手过程" class="headerlink" title="握手过程"></a>握手过程</h4><ol>
<li><p><strong>客户端的初始请求</strong>：客户端发送一个”ClientHello”消息给服务端。这个消息中包含了客户端支持的加密算法列表、一个客户端随机数(Client Random)、以及客户端支持的TLS版本。</p>
</li>
<li><p><strong>服务端的响应</strong>：服务端回复一个”ServerHello”消息给客户端。这个消息中选择了一种客户端所提供的加密算法、一个服务端随机数(Server Random)、以及双方要使用的TLS版本。</p>
</li>
<li><p><strong>服务端的证书</strong>：服务端发送其数字证书给客户端。这个证书由第三方权威认证中心签名，并且包含服务端的公钥。</p>
</li>
<li><p><strong>客户端验证证书</strong>：客户端验证服务端的证书，确保它是由一个受信任的证书颁发机构签名的、仍然有效（未过期），且与服务端的域名匹配。</p>
</li>
<li><p><strong>预主密钥的生成与发送</strong>：客户端生成一个预主密钥(Pre-Master Secret)，并使用服务端证书中的公钥对它进行加密，然后发送给服务端。</p>
</li>
<li><p><strong>服务端解密预主密钥</strong>：服务端使用其私钥解密从客户端接收到的加密的预主密钥，从而获取原始的预主密钥。</p>
</li>
<li><p><strong>会话密钥的计算</strong>：客户端和服务端都使用预主密钥和之前的随机数（Client Random和Server Random）来计算会话密钥。这个会话密钥将被用于加密和解密整个会话的数据。</p>
</li>
<li><p><strong>客户端的确认消息</strong>：客户端发送一个”Finished”消息给服务端，消息内容是使用会话密钥加密的。</p>
</li>
<li><p><strong>服务端的确认消息</strong>：服务端回复一个”Finished”消息给客户端，同样使用会话密钥加密。</p>
</li>
<li><p><strong>安全会话的开始</strong>：双方现在都有了相同的会话密钥，并且已经确认了彼此的身份。他们可以开始安全地交换加密的数据。</p>
</li>
</ol>
<h2 id="TCP-x2F-UDP"><a href="#TCP-x2F-UDP" class="headerlink" title="TCP&#x2F;UDP"></a>TCP&#x2F;UDP</h2><p>同样的，在开始之前，我们首先要确定TCP&#x2F;UDP协议通讯的双方是谁。我们已经知道了HTTP&#x2F;HTTPS协议是服务于客户端和服务端的，并且通常情况下，客户端和服务端都是一些较为重型的应用，譬如浏览器、服务器。</p>
<p>TCP&#x2F;UDP协议是作为两个进程之间通信的桥梁，这是一个很细的粒度。</p>
<h3 id="TCP简单实例"><a href="#TCP简单实例" class="headerlink" title="TCP简单实例"></a>TCP简单实例</h3><p>打开终端，我们监听一个端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">netcat -v -l -p 9090<br></code></pre></td></tr></table></figure>

<p>在开启一个新的终端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">telnet -v -l -p 9090<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202308282054578.png" srcset="/img/loading.gif" lazyload alt="image-20230828205434358"></p>
<p>此时我们便成功建立起了一个TCP连接，TCP连接允许双方进行字节流级别的通信。TCP协议基本上就是我这种菜鸡准后台开发能够接触到的最底层的协议。</p>
<h3 id="TCP协议语法"><a href="#TCP协议语法" class="headerlink" title="TCP协议语法"></a>TCP协议语法</h3><ul>
<li><strong>TCP头</strong>: 每个TCP段都包含一个固定大小的头部，该头部有一系列的字段来指定如何处理该段。这些字段包括源端口、目的端口、序列号、确认号、窗口大小、标志位（如SYN、ACK、FIN等）以及校验和。</li>
<li><strong>序列号和确认号</strong>: 这些字段用于实现TCP的可靠性。每个字节都有一个序列号，而确认号指的是接收方希望接收的下一个字节的序列号。</li>
<li><strong>窗口大小</strong>: 用于流控制，指定了接收方当前可以接收的字节数。</li>
<li><strong>标志位</strong>: 如SYN（用于连接建立）、FIN（用于连接终止）、ACK（表示确认号字段有效）等，这些标志位在TCP的不同操作中起到关键作用。</li>
</ul>
<h3 id="TCP协议语义"><a href="#TCP协议语义" class="headerlink" title="TCP协议语义"></a>TCP协议语义</h3><ul>
<li><strong>连接导向</strong>: TCP是一个连接导向的协议。在数据传输前，发送方和接收方必须首先建立连接。</li>
<li><strong>可靠传输</strong>: TCP通过使用确认、重传等机制确保数据可靠地从源到目的地传输。</li>
<li><strong>流控制</strong>: TCP使用滑动窗口机制来控制数据流，防止发送方超过接收方的处理能力。</li>
<li><strong>拥塞控制</strong>: TCP使用拥塞窗口和其他机制，如慢启动和拥塞避免，以避免网络拥塞。</li>
<li><strong>有序数据传输</strong>: TCP通过序列号保证数据的有序传输。</li>
</ul>
<h3 id="TCP协议时序"><a href="#TCP协议时序" class="headerlink" title="TCP协议时序"></a>TCP协议时序</h3><ul>
<li><strong>三次握手</strong>: 当一个TCP连接被初始化时，它使用所谓的“三次握手”来建立连接。发送方发送一个带有SYN标志的段，接收方响应一个带有SYN和ACK标志的段，然后发送方再次发送一个带有ACK标志的段。</li>
<li><strong>数据传输</strong>: 一旦连接建立，数据可以在两个方向上流动。发送方发送数据，接收方返回带有ACK标志的段来确认已经接收的数据。</li>
<li><strong>四次挥手</strong>: 当通信结束时，连接终止通过一个四步过程完成：发送方或接收方发送一个FIN段，对方响应一个ACK，然后对方发送它自己的FIN，原始方发送最后的ACK。</li>
<li><strong>超时和重传</strong>: 如果发送方没有在预期的时间内收到一个段的确认，则它会假定该段丢失，并重传该段。</li>
<li><strong>拥塞控制</strong>: 根据网络的拥塞情况，TCP会调整其数据传输速率。例如，如果发生丢包，TCP可能会减少其发送速率。</li>
</ul>
<h3 id="TCP实现细节"><a href="#TCP实现细节" class="headerlink" title="TCP实现细节"></a>TCP实现细节</h3><p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202308290917579.png" srcset="/img/loading.gif" lazyload alt="image-20230829091741465"></p>
<p>首先推荐一个斯坦福的lab，这个lab从零开始实现可靠的字节流传输，最终允许在两个终端上实现和简单示例一样的结果，时间问题我只完成了前三个，也算是lab中编码最难的部分了，主要难度是在TCP组装器那个部分。</p>
<p>整个TCP的实现内容还是很多的，这里补充一些在写这个lab之前没有了解到的东西。</p>
<ul>
<li>TCP的存储区有两个部分，一部分用于处理乱序到达的报文段（我用了map实现，使用unordered_map会在垃圾处理的时候比较麻烦），一部分用于存储顺序到达的报文段（我用了string以及一个标志位模拟了一个队）</li>
<li>TCP支持任意长度的数据发送与接收，但我们可以发现TCP表头的<strong>序列号码</strong>只有32位，也就是大约只能存储$2^{32}$个二进制位，这显然不符合TCP支持任意长度数据的发送。实际上这个序列号码是一个相对序列号码，我们真正数据索引的最大长度是$2^{64}$,因此TCP的接收器和发送器实际上并不是直接把下一个所需要的报文段的索引存储在序列号码中，而是通过一个随机数以及取模运算，在收发时将这个序列号码在32位与64位之间进行转换，为什么不从0开始呢？这是一个非常哲学的设计方法，详细可以参照cs144lab 2023中的lab2。</li>
</ul>
<p><strong>标志位解释</strong></p>
<ol>
<li><p>URG (Urgent pointer): 当此位被设置时，表示”Urgent Pointer”字段是有效的，通常用于通知接收方有紧急数据需要处理。</p>
</li>
<li><p><strong>ACK (Acknowledgment)</strong>: 当此位被设置时，表示确认号码”Acknowledgment Number”字段是有效的。通常表示之前发送的数据已经被接收方确认了。</p>
</li>
<li><p><strong>PSH (Push)</strong>: 当此位被设置时，发送方请求接收方立即处理接收的数据，而不是等待缓冲区填满。</p>
</li>
<li><p><strong>RST (Reset)</strong>: 当此位被设置时，表示连接出现错误，请求对端重置当前连接。</p>
</li>
<li><p><strong>SYN (Synchronize sequence numbers)</strong>: 当此位被设置时，表示正在请求建立一个新的连接。这通常用于TCP的三次握手过程中。</p>
</li>
<li><p><strong>FIN (Finish)</strong>: 当此位被设置时，表示发送方已经完成数据的发送，并希望关闭连接。</p>
</li>
<li><p>CWR (Congestion Window Reduced): 当此位被设置时，表示发送方已经确认接收到了ECE回显，因此已经降低了它的拥塞窗口大小。</p>
</li>
<li><p>ECE (ECN Echo): 当ECE被设置，且SYN也被设置，表示TCP对端支持ECN功能。如果SYN没有被设置，而ECE被设置，那么这是表示网络已经经历了拥塞，且发送方已经降低了拥塞窗口。</p>
</li>
<li><p>NS (Nonce Sum): 与ECN有关，用于保护TCP连接免受攻击。</p>
</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>写这篇博文带给我最大的收获其实是前边口嗨的东西，通讯协议就只做一件事，完成信息的交流。让我更能理解上层设计的重要性，假如没有协议，没有协议栈的概念，各方厂家各自维护自己的标准，那么带来的只能是发展的停滞。</p>
<p>如今大语言模型的出现了两派，一派以微软，ClosedAI为主的closed发展理念，而一派则以meta ，hugging face为主的开源派（虽然小扎就是在玩阳谋吧）。是闭关锁国胜，还是丝绸之路通，期待！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>通讯协议</div>
      <div>http://shuaizhang1998.github.io/2023/08/19/通讯协议/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月19日</div>
        </div>
      
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/30/Introductory%20C%20Programming%20Specialization/" title="c语言复习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">c语言复习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/30/%E5%90%8E%E7%AB%AF%E5%B8%B8%E8%A7%81%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" title="后端技术总结">
                        <span class="hidden-mobile">后端技术总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
