

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zs">
  <meta name="keywords" content="">
  
    <meta name="description" content="课程网站：https:&#x2F;&#x2F;cs61c.org&#x2F;su20&#x2F; B 站 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1fC4y147iZ&#x2F;?vd_source&#x3D;518199b8942410d3723d3db827513479 https:&#x2F;&#x2F;www.youtube.com&#x2F;playlist?list&#x3D;PLDoI-XvXO0aqgoMQvogzmf7CKiSMSUS3M  Lect">
<meta property="og:type" content="article">
<meta property="og:title" content="体系结构">
<meta property="og:url" content="http://shuaizhang1998.github.io/2023/10/24/CS61C_%20Great%20Ideas%20in%20Computer%20Architecture/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="课程网站：https:&#x2F;&#x2F;cs61c.org&#x2F;su20&#x2F; B 站 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1fC4y147iZ&#x2F;?vd_source&#x3D;518199b8942410d3723d3db827513479 https:&#x2F;&#x2F;www.youtube.com&#x2F;playlist?list&#x3D;PLDoI-XvXO0aqgoMQvogzmf7CKiSMSUS3M  Lect">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-24T04:58:50.744Z">
<meta property="article:modified_time" content="2023-10-24T05:04:27.428Z">
<meta property="article:author" content="Zs">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>体系结构 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shuaizhang1998.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="体系结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-24 12:58" pubdate>
          2023年10月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          157 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">体系结构</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li>课程网站：<a
target="_blank" rel="noopener" href="https://cs61c.org/su20/">https://cs61c.org/su20/</a></li>
<li>B 站 <a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fC4y147iZ/?vd_source=518199b8942410d3723d3db827513479">https://www.bilibili.com/video/BV1fC4y147iZ/?vd_source=518199b8942410d3723d3db827513479</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLDoI-XvXO0aqgoMQvogzmf7CKiSMSUS3M">https://www.youtube.com/playlist?list=PLDoI-XvXO0aqgoMQvogzmf7CKiSMSUS3M</a></li>
</ul>
<h1 id="lecture-1---number-representation">Lecture 1 - Number
Representation</h1>
<ul>
<li><p>numbers representate everything</p>
<p>数字可以表示任何东西，只需要对其赋予意义，例如对于1-10来说</p>
<ul>
<li>可以代表10个正数</li>
<li>可以代表10个不同的东西</li>
<li>....</li>
</ul></li>
<li><p>为什么使用二进制</p>
<ul>
<li>涉及到电气的特性，2进制信号可以简单的用高低电平来表示，这提供了更大的容错率，在一定的电压区间中，进制越高，错误率越高。</li>
<li><span class="math inline">\(C_{10} = a[n-1] \cdot r^{n-1} + a[n-2]
\cdot r^{n-2} + \ldots + a[0] \cdot r^0\)</span> <span
class="math inline">\(r\)</span>代表<span
class="math inline">\(r\)</span>进制</li>
<li><span class="math inline">\(1011 = 1*2^0+1*2^1+0+1*2^3\)</span></li>
</ul></li>
<li><p>怎么表示有符号数</p>
<ul>
<li>Sign and Magnitude （符号-幅度 原码）
<ul>
<li>最高位代表符号位，其余位代表数值，缺点是（同时存在两种0：<code>100</code>
= <code>000</code>)</li>
</ul></li>
<li>Biased Notation （偏置法）
<ul>
<li>思想就是定义域的移动，选取某个正区间中的某个数作为<code>0</code><br />
</li>
</ul></li>
<li>One‘s Complement （1补数 反码）
<ul>
<li>同样使得最高位代表符号位，最大正数为<code>0111...111</code>,最小负数为<code>100...000</code>,同样存在两个<code>0</code>（<code>000 = 111</code>），有溢出问题(循环移位）</li>
</ul></li>
<li>Two‘s Complement <strong>（2补数 补码）</strong>
<ul>
<li>现在都在用的，处理溢出问题比较简单（<code>++ -&gt; -</code>
<code>-- -&gt; +</code> <code>+(-)- -&gt; -</code>
<code>-(-)+ -&gt;+</code>，现代处理器检查溢出标志位</li>
<li><code>111...111</code>不在代表<code>0</code>而是代表<code>1</code></li>
</ul></li>
</ul></li>
<li><p>有符号数的处理</p>
<ul>
<li>Sign Extension 很多操作需要，例如不同位宽数据的运算
<ul>
<li>正数添加前导0即可，负数则需要先复制符号位，然后再复制其余位。符号位复制多少次取决于新的位宽，例如从8位到16位，则需要把符号位复制8次。</li>
</ul></li>
</ul></li>
<li><p>转换规则推荐</p>
<ul>
<li><code>Ki=1024</code> ，而<code>K=1000</code>
。<code>B</code>是字节（Byte） ，而<code>b</code>是二进制位</li>
</ul></li>
<li><p>原码，反码，补码 用补码运算，用原码看结果</p>
<ul>
<li>0三码都为0</li>
<li>正数三码相等</li>
<li>负数反码是原码符号位以外全部取反，补码在反码基础上加1</li>
</ul></li>
</ul>
<h1 id="lecture-2-intro-with-c">Lecture 2 Intro with c</h1>
<ul>
<li>学完<code>Introductory C Programming Specialization</code>即可</li>
</ul>
<h1 id="lecture-3-intro-with-array">Lecture 3 Intro with array</h1>
<ul>
<li>学完<code>Introductory C Programming Specialization</code>即可</li>
</ul>
<h1 id="lecture-3-memory-management-and-usage">Lecture 3 Memory
Management and Usage</h1>
<ul>
<li>学完<code>Introductory C Programming Specialization</code>即可</li>
</ul>
<h1 id="lecture-4-floating-representation">Lecture 4 floating
representation</h1>
<ul>
<li>十进制or二进制<code>**点分法**</code>理论上可以表示无穷的精度
<ul>
<li>例如<span class="math inline">\(\frac{1}{3} =
0.333.....\)</span></li>
<li>例如<span class="math inline">\(\frac{1}{10} =
0.0001100011...\)</span></li>
<li>为什么会出现无限循环小数</li>
</ul></li>
</ul>
<hr />
<p><strong>定理</strong>：考虑一个分数<span
class="math inline">\(\frac{a}{b} （其中b \neq 0 )\)</span>，若其在<span
class="math inline">\(N\)</span>进制下表示为有限小数，则分母<span
class="math inline">\(b\)</span>的所有质因子必须是进制数<span
class="math inline">\(N\)</span>的质因子。</p>
<p><strong>证明</strong>：</p>
<ol type="1">
<li>设<span class="math inline">\(N\)</span>的质因子分解为：<span
class="math inline">\(N = p_1^{k_1} p_2^{k_2} \dots
p_m^{k_m}\)</span>，其中，<span class="math inline">\(p_1, p_2, \dots,
p_m\)</span>是质数，且<span class="math inline">\(k_1, k_2, \dots,
k_m\)</span>是正整数。</li>
<li>若<span class="math inline">\(\frac{a}{b}\)</span>在<span
class="math inline">\(N\)</span>进制下是有限小数，则存在某个正整数<span
class="math inline">\(s\)</span>使得<span class="math inline">\(b \times
N^s\)</span>是一个整数。这意味着：</li>
</ol>
<p><span class="math inline">\(b \times N^s = b \times p_1^{k_1 s}
p_2^{k_2 s} \dots p_m^{k_m s}\)</span>是一个整数。</p>
<ol start="3" type="1">
<li>现在考虑<span class="math inline">\(b\)</span>的质因子分解。若<span
class="math inline">\(b\)</span>有一个质因子<span
class="math inline">\(q\)</span>不是<span
class="math inline">\(N\)</span>的质因子（ 即<span
class="math inline">\(q\)</span>不等于任何的<span
class="math inline">\(p_i\)</span>），则对于任何正整数<span
class="math inline">\(s\)</span>，乘积<span class="math inline">\(b
\times N^s\)</span>都不可能是整数，因为无法消除这个“外部”质因子<span
class="math inline">\(q\)</span>。</li>
</ol>
<hr />
<ul>
<li>二进制点分法中的点的位置不确定(多少位表示整数，多少位表示小数)，所以引入<code>二进制科学计数法</code>
<ul>
<li>优点
<ul>
<li>相对于二进制点分法
表示的范围能够很轻松的通过调整指数和尾数来<strong>扩大或减小数的范围</strong></li>
</ul></li>
<li>缺点
<ul>
<li>实际计算的舍入误差 （尾数位有限导致）</li>
<li>不精确的表示 （尾数位有限导致）</li>
</ul></li>
</ul></li>
</ul>
<hr />
<p>给定一个非零实数 <span
class="math inline">\(x\)</span>，在二进制科学计数法中，<span
class="math inline">\(x\)</span> 可以表示为： <span
class="math inline">\(x = (-1)^s \times 1.f_1 f_2 f_3 \ldots \times
2^e\)</span> 其中：</p>
<ol type="1">
<li><span class="math inline">\(s\)</span> 是符号位，当 <span
class="math inline">\(x\)</span> 为正数时 <span class="math inline">\(s
= 0\)</span>，当 <span class="math inline">\(x\)</span> 为负数时 <span
class="math inline">\(s = 1\)</span>。</li>
<li><span class="math inline">\(1.f_1 f_2 f_3 \ldots\)</span>
是一个二进制小数（<code>尾数</code>），其中 <span
class="math inline">\(f_i\)</span> 是位于小数点后的第 <span
class="math inline">\(i\)</span> 位的数字，每个 <span
class="math inline">\(f_i\)</span> 要么为 <span
class="math inline">\(0\)</span> 要么为 <span
class="math inline">\(1\)</span>。注意，我们默认小数点前有一个<span
class="math inline">\(1\)</span>，这是因为在二进制科学计数法的规范化表示中，非零数的最高有效位<strong>总是1。</strong></li>
<li><span class="math inline">\(e\)</span>
是一个整数（<code>指数</code>），代表二进制指数。</li>
</ol>
<p>例如，数字 <span class="math inline">\(13\)</span> 在二进制中表示为
<span class="math inline">\(1101\)</span>，其二进制科学计数法表示为
<span class="math inline">\(1.101 \times 2^3\)</span>。 在计算机的IEEE
754浮点数表示法中，因为最高有效位总是1，所以通常会省略它以节省存储空间。这是所谓的"隐藏位"技术。</p>
<hr />
<ul>
<li>IEEE754是目前常用的标准</li>
</ul>
<p><code>符号位（1位）``指数位（阶码 8位无符号数）``尾数位（小数位 23位）</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">annotated_ieee754_conversion</span>(<span class="hljs-params">num</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    Convert a floating-point number to its IEEE 754 single-precision representation.</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    Parameters:</span><br><span class="hljs-string">    - num: Floating-point number to be converted</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    Returns:</span><br><span class="hljs-string">    - Tuple containing (sign_bit, exponent_binary, fraction_bits)</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <br>    <span class="hljs-comment"># Step 1: Determine the sign bit</span><br>    <span class="hljs-comment"># If the number is positive or zero, sign bit is 0. Otherwise, it&#x27;s 1.</span><br>    sign_bit = <span class="hljs-number">0</span> <span class="hljs-keyword">if</span> num &gt;= <span class="hljs-number">0</span> <span class="hljs-keyword">else</span> <span class="hljs-number">1</span><br>    <br>    <span class="hljs-comment"># Convert the number to positive for further processing.</span><br>    num = <span class="hljs-built_in">abs</span>(num)<br><br>    <span class="hljs-comment"># Step 2: Convert the number to binary representation.</span><br>    <span class="hljs-comment"># Convert the integer part of the number to binary.</span><br>    int_part = <span class="hljs-built_in">int</span>(num)<br>    int_binary = <span class="hljs-built_in">bin</span>(int_part)[<span class="hljs-number">2</span>:]<br>    <br>    <span class="hljs-comment"># Convert the fractional part of the number to binary.</span><br>    frac_num = num - int_part<br>    frac_binary = <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-built_in">len</span>(frac_binary) &lt; <span class="hljs-number">40</span> <span class="hljs-keyword">and</span> frac_num != <span class="hljs-number">0</span>:  <span class="hljs-comment"># Limit to 40 bits for precision.</span><br>        frac_num *= <span class="hljs-number">2</span><br>        frac_bit = <span class="hljs-built_in">int</span>(frac_num)<br>        frac_binary += <span class="hljs-built_in">str</span>(frac_bit)<br>        frac_num -= frac_bit<br><br>    <span class="hljs-comment"># Combine the integer and fractional parts.</span><br>    combined_binary = int_binary + frac_binary<br>    <br>    <span class="hljs-comment"># Step 3: Normalize the binary representation.</span><br>    normalized_position = combined_binary.index(<span class="hljs-string">&#x27;1&#x27;</span>)<br>    <br>    <span class="hljs-comment"># Calculate the number of shifts required to normalize the number.</span><br>    shift = <span class="hljs-built_in">len</span>(int_binary) - <span class="hljs-number">1</span> - normalized_position <br>    <br>    <span class="hljs-comment"># Step 4: Calculate the biased exponent.</span><br>    <span class="hljs-comment"># IEEE 754 single-precision format uses a bias of 127.</span><br>    exponent_with_bias = shift + <span class="hljs-number">127</span><br>    exponent_binary = <span class="hljs-built_in">bin</span>(exponent_with_bias)[<span class="hljs-number">2</span>:].rjust(<span class="hljs-number">8</span>, <span class="hljs-string">&#x27;0&#x27;</span>)<br>    <br>    <span class="hljs-comment"># Step 5: Determine the fraction part with rounding.</span><br>    fraction_24_bits = combined_binary[normalized_position+<span class="hljs-number">1</span>:normalized_position+<span class="hljs-number">25</span>].ljust(<span class="hljs-number">24</span>, <span class="hljs-string">&#x27;0&#x27;</span>) <span class="hljs-comment"># Ensure length</span><br><br>    <span class="hljs-comment"># Implement the &quot;round to nearest, ties to even&quot; strategy.</span><br>    <span class="hljs-keyword">if</span> fraction_24_bits[-<span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;1&#x27;</span>:<br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">in</span> fraction_24_bits[<span class="hljs-number">1</span>:] <span class="hljs-keyword">or</span> fraction_24_bits[-<span class="hljs-number">2</span>] == <span class="hljs-string">&#x27;1&#x27;</span>:<br>            fraction_bits = <span class="hljs-built_in">bin</span>(<span class="hljs-built_in">int</span>(fraction_24_bits[:-<span class="hljs-number">1</span>], <span class="hljs-number">2</span>) + <span class="hljs-number">1</span>)[<span class="hljs-number">2</span>:].rjust(<span class="hljs-number">23</span>, <span class="hljs-string">&#x27;0&#x27;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            fraction_bits = fraction_24_bits[:-<span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">else</span>:<br>        fraction_bits = fraction_24_bits[:-<span class="hljs-number">1</span>]<br><br>    <span class="hljs-keyword">return</span> (sign_bit, exponent_binary, fraction_bits)<br><br><span class="hljs-comment"># The testing part remains the same as before.</span><br>consistent = <span class="hljs-literal">True</span><br><span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10000</span>):<br>    random_num = random.uniform(-<span class="hljs-number">1e6</span>, <span class="hljs-number">1e6</span>)<br>    single_precision_num = <span class="hljs-built_in">float</span>(random_num)<br>    manual_ieee754 = annotated_ieee754_conversion(single_precision_num)<br>    <br>    binary_representation = <span class="hljs-built_in">format</span>(struct.unpack(<span class="hljs-string">&#x27;!I&#x27;</span>, struct.pack(<span class="hljs-string">&#x27;!f&#x27;</span>, single_precision_num))[<span class="hljs-number">0</span>], <span class="hljs-string">&#x27;032b&#x27;</span>)<br>    builtin_sign_bit = <span class="hljs-built_in">int</span>(binary_representation[<span class="hljs-number">0</span>])<br>    builtin_exponent = binary_representation[<span class="hljs-number">1</span>:<span class="hljs-number">9</span>]<br>    builtin_fraction = binary_representation[<span class="hljs-number">9</span>:]<br>    builtin_ieee754 = (builtin_sign_bit, builtin_exponent, builtin_fraction)<br>    <br>    <span class="hljs-keyword">if</span> manual_ieee754 != builtin_ieee754:<br>        consistent = <span class="hljs-literal">False</span><br>        <span class="hljs-keyword">break</span><br><br>consistent<br><br></code></pre></td></tr></table></figure>
<ul>
<li>浮点数存在精度问题</li>
</ul>
<p><strong>基本概念</strong>: IEEE 754
浮点数使用固定数量的位来表示实数。由于实数范围是无限的，而我们的表示位数是有限的，所以必然会有精度损失。
<strong>具体问题</strong>：</p>
<ol type="1">
<li><strong>非规范化数与规范化数</strong>:
当数值非常接近于0，我们使用非规范化数来表示。这意味着我们放弃了一个隐含的前导1，以获得更多的小数点后的位数，但这降低了精度。
<ol type="1">
<li>考虑一个非常小的数，如 <span class="math inline">\(1.0 \times
10^{-45}\)</span> 在 IEEE 754
单精度格式中，这个数是一个非规范化数，因为它太小了，无法用规范化数表示。</li>
</ol></li>
<li><strong>舍入错误</strong>:
由于表示位数的限制，当我们尝试表示某些数值时，可能需要进行舍入。这导致了所谓的舍入错误。
<ol type="1">
<li>考虑数字 <span
class="math inline">\(0.1\)</span>。在二进制中，它是一个无限重复的小数。因此，当我们尝试将其表示为
IEEE 754 浮点数时，它必须被舍入，导致精度损失。</li>
</ol></li>
<li><strong>计算中的累积误差</strong>:
在进行浮点运算时（如加法、乘法等），误差可能会累积，特别是在迭代计算中。
<ol type="1">
<li>考虑一个简单的操作：将 <span class="math inline">\(0.1\)</span> 加上
<span class="math inline">\(0.2\)</span>。理论上，结果应该是 <span
class="math inline">\(0.3\)</span>，但由于舍入误差，实际的浮点计算结果可能会略有不同。</li>
</ol></li>
<li><strong>浮点数相等性</strong>:
由于精度问题，直接比较两个浮点数是否相等通常是不安全的。例如，计算的结果(0.3
+ 0.3 + 0.3)可能不等于(0.9)，尽管差异很小。
<ol type="1">
<li>假设我们有一个程序，它计算 <span class="math inline">\(0.3 - 0.2 -
0.1\)</span>。理论上，结果应该是 <span
class="math inline">\(0\)</span>，但由于舍入误差，实际的浮点结果可能非常接近于零，但不完全是零。</li>
</ol></li>
<li><strong>消失的尾数位</strong>:
当差异很大的两个数相加时，小的数可能在结果中"消失"，因为它对最终结果的贡献太小，不能在有限的尾数位中表示。
<ol type="1">
<li>考虑两个数：<span class="math inline">\(10^9 + 1\)</span> 和 <span
class="math inline">\(10^9\)</span>。当它们相减时，理论上的结果是 <span
class="math inline">\(1\)</span>，但在浮点计算中，结果可能是 <span
class="math inline">\(0\)</span>，因为小的数在差异很大的数的计算中可能会“消失”。</li>
</ol></li>
</ol>
<ul>
<li>浮点数等间隔中能表示的数的数量，随着数的大小的增加而减少</li>
</ul>
<p><strong>基本概念</strong>:
浮点数由符号、指数和尾数三部分组成。指数部分决定了数的范围或大小，而尾数部分决定了数的精度。</p>
<ol type="1">
<li><strong>固定宽度的尾数</strong>：尾数的宽度是固定的，例如，对于 IEEE
754
单精度，尾数有23位。这意味着，在给定的指数值下，我们可以表示的数的数量是固定的。
<ol type="1">
<li>考虑数字 <span
class="math inline">\(1.23456789\)</span>。尽管这个数字在十进制中很简单，但在固定宽度的二进制浮点表示中，我们可能无法准确地表示它。</li>
</ol></li>
<li><strong>等间隔表示</strong>:
对于给定的指数值，尾数的每一个位的增加都表示了一个等间隔的增量。但是，当指数值增加时，这个间隔会变得更大。因此，对于较大的数，我们可以表示的数之间的间隔会变得更大。
<ol type="1">
<li>考虑两个相邻的 IEEE 754
单精度浮点数，其中一个具有最大的正指数和全零的尾数，而另一个具有最大的正指数但尾数增加了最小的量（即尾数的最后一位是1）。这两个数之间的差异将是巨大的。</li>
</ol></li>
<li><strong>表示范围与间隔的权衡</strong>:
由于尾数宽度的限制，当我们表示更大的数时，我们可以表示的数的间隔必然增加。这意味着，尽管我们仍然可以表示大范围内的数，但这些数之间的间隔会变得更大，从而导致精度损失。
<ol type="1">
<li>考虑数字 <span class="math inline">\(10^{30}\)</span> 和 <span
class="math inline">\(10^{30} +
10^{15}\)</span>。在单精度浮点数中，这两个数字可能会映射到相同的值，因为尾数的宽度限制了我们能够区分的数的数量。这显示了随着数的增大，我们失去了区分相对较小差异的能力。</li>
</ol></li>
</ol>
<h1 id="lab">Lab</h1>
<h2 id="lab-0">Lab 0</h2>
<ul>
<li>常用的Cli快捷键
<ul>
<li><code>ctrl+u</code> 删除整行</li>
<li><code>ctrl+a</code> 移动到行首</li>
<li><code>ctrl+e</code> 移动到行尾</li>
<li><code>ctrl+r</code> 查询近期的命令<br />
</li>
</ul></li>
<li>文件操作
<ul>
<li>创建一个空文件 <code>touch a.txt</code></li>
<li>写入一些内容 <code>echo "hello world" &gt; a.txt</code></li>
<li>查看文件内容 <code>cat a.txt</code></li>
<li>比较两个文件内容的差别 <code>diff a b</code></li>
</ul></li>
<li>查看命令手册，以echo为例
<ul>
<li><code>man echo | less</code></li>
</ul></li>
<li>Vim</li>
<li>Git</li>
</ul>
<h2 id="lab-1">Lab 1</h2>
<ul>
<li>task1 通过修改eccentric.c中的宏得到如下的输出</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">Berkeley eccentrics:<br>====================<br>Happy Happy Happy<br>Yoshua<br>Go BEARS!<br></code></pre></td></tr></table></figure>
<p>没什么难度，就是又忘了gcc咋编译了 <img
src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202310241301100.png" srcset="/img/loading.gif" lazyload
alt="image.png" /></p>
<ul>
<li>task2 用gdb</li>
</ul>
<ol type="1">
<li><p>While you’re in a gdb session, how do you <strong>set the
arguments</strong> that will be passed to the program when it’s
run?</p></li>
<li><p>How do you <strong>create a breakpoint</strong>?</p></li>
<li><p>How do you <strong>execute the next line of C code</strong> in
the program after stopping at a breakpoint?</p></li>
<li><p>If the next line of code is a function call, you’ll execute the
whole function call at once if you use your answer to #3. (If not,
consider a different command for #3!) How do you tell GDB that you
<strong>want to debug the code inside the function</strong> (i.e. step
into the function) instead? (If you changed your answer to #3, then that
answer is most likely now applicable here.)</p></li>
<li><p>How do you <strong>continue the program after stopping</strong>
at a breakpoint?</p></li>
<li><p>How can you <strong>print the value of a variable</strong> (or
even an expression like 1+2) in gdb?</p></li>
<li><p>How do you configure gdb so it <strong>displays the value of a
variable after every step</strong>?</p></li>
<li><p>How do you <strong>show a list of all variables and their
values</strong> in the current function?</p></li>
<li><p>How do you <strong>quit</strong> out of gdb?</p></li>
<li><p>use <code>set args arg1 arg2 arg3</code></p></li>
<li><p>use <code>break file.c:2</code></p></li>
<li><p><code>step</code> or <code>next</code>, but for stander fuc like
"printf" ,do not use step but next, cz stander func has no source code,
major of cases they are very low-level</p></li>
<li><p><code>step</code></p></li>
<li><p><code>continue</code></p></li>
<li><p><code>print a+b</code> and a or b respents the real
variables.</p></li>
<li><p>use <code>display a</code>, and <code>undisplay a</code>
cancel.</p></li>
<li><p><code>info locals</code></p></li>
<li><p><code>exit</code></p></li>
</ol>
<ul>
<li><p>task3 重定向</p>
<ul>
<li>./task &lt; input.out</li>
<li>run &lt; input.out &gt; output.out</li>
</ul></li>
<li><p>task4 Valgrind</p></li>
<li><p>task5 回环链表</p></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">ll_has_cycle</span><span class="hljs-params">(node *head)</span> &#123;<br>    node* fast = head;<br>    node* slow = head;<br>    <span class="hljs-keyword">while</span>(fast!=<span class="hljs-literal">NULL</span>&amp;&amp;fast-&gt;next!=<span class="hljs-literal">NULL</span>)&#123;<br>        fast = fast-&gt;next-&gt;next;<br>        slow = slow-&gt;next;<br>        <span class="hljs-keyword">if</span>(fast == slow)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="lab-2">Lab 2</h2>
<ul>
<li>Makefile 解释</li>
</ul>
<ol type="1">
<li><p>Which target is part of a rule that deletes all the compiled
programs?</p></li>
<li><p>Which target is part of a rule that makes all the compiled
programs?</p></li>
<li><p>Which compiler is currently being used?</p></li>
<li><p>What C standard are we currently using?</p></li>
<li><p>How would we reference a variable FOO in a makefile?</p></li>
<li><p>What operating system does the term “Darwin” represent?</p></li>
<li><p>What line creates the lfsr program from its object files? (Give
its line number.)</p></li>
<li><p>删除所有已编译程序的规则的目标是
<code>clean</code>。它用于清理和删除生成的文件。</p></li>
<li><p>制作所有已编译程序的规则的目标是
<code>all</code>。这是默认目标，运行 <code>make</code>
而不指定目标将构建所有已编译程序。</p></li>
<li><p>当前正在使用的编译器是 <code>gcc</code>，如 <code>CC</code>
变量中所指定的。</p></li>
<li><p>当前正在使用的C标准是C99，如<code>CFLAGS</code>变量中的<code>-std=c99</code>标志所指定。</p></li>
<li><p>要在Makefile中引用变量 <code>FOO</code>，使用 <code>$(FOO)</code>
表示。</p></li>
</ol>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 1. Variables and conditionals</span><br>UNAME_S := <span class="hljs-variable">$(<span class="hljs-built_in">shell</span> uname -s)</span><br>CC=gcc<br>LD=gcc<br>CFLAGS=-ggdb -Wall -std=c99<br>LDFLAGS=<br><br><span class="hljs-keyword">ifeq</span> (<span class="hljs-variable">$(UNAME_S)</span>, Darwin)<br>    MEMCHECK=valgrind --tool=memcheck --leak-check=full --track-origins=yes --dsymutil=yes --suppressions=osx_vector.supp<br><span class="hljs-keyword">endif</span><br><br><span class="hljs-keyword">ifeq</span> (<span class="hljs-variable">$(UNAME_S)</span>, Linux)<br>    MEMCHECK=valgrind --tool=memcheck --leak-check=full --track-origins=yes<br><span class="hljs-keyword">endif</span><br><br><span class="hljs-comment"># 2. Targets and their object files</span><br>BIT_OPS_OBJS = bit_ops.o test_bit_ops.o<br>BIT_OPS_PROG = bit_ops<br><br>LFSR_OBJS = lfsr.o test_lfsr.o<br>LFSR_PROG = lfsr<br><br>VECTOR_OBJS=vector.o vector_test.o<br>VECTOR_PROG=vector_test<br><br>LIST_OBJS=test_list.o list.o<br>LIST_PROG=list<br><br>BINARIES=<span class="hljs-variable">$(VECTOR_PROG)</span> <span class="hljs-variable">$(BIT_OPS_PROG)</span> <span class="hljs-variable">$(LFSR_PROG)</span> <span class="hljs-variable">$(LIST_PROG)</span><br><br><span class="hljs-comment"># 3. Compilation and linking rules</span><br><span class="hljs-section">all: <span class="hljs-variable">$(BINARIES)</span></span><br><br><span class="hljs-variable">$(BIT_OPS_PROG)</span>: <span class="hljs-variable">$(BIT_OPS_OBJS)</span><br>	<span class="hljs-variable">$(CC)</span> <span class="hljs-variable">$(CFLAGS)</span> -g -o <span class="hljs-variable">$(BIT_OPS_PROG)</span> <span class="hljs-variable">$(BIT_OPS_OBJS)</span> <span class="hljs-variable">$(LDFLAGS)</span><br><br><span class="hljs-variable">$(LFSR_PROG)</span>: <span class="hljs-variable">$(LFSR_OBJS)</span><br>	<span class="hljs-variable">$(CC)</span> <span class="hljs-variable">$(CFLAGS)</span> -g -o <span class="hljs-variable">$(LFSR_PROG)</span> <span class="hljs-variable">$(LFSR_OBJS)</span> <span class="hljs-variable">$(LDFLAGS)</span><br><br><span class="hljs-variable">$(VECTOR_PROG)</span>: <span class="hljs-variable">$(VECTOR_OBJS)</span><br>	<span class="hljs-variable">$(CC)</span> <span class="hljs-variable">$(CFLAGS)</span> -g -o <span class="hljs-variable">$(VECTOR_PROG)</span> <span class="hljs-variable">$(VECTOR_OBJS)</span> <span class="hljs-variable">$(LDFLAGS)</span><br><br><span class="hljs-variable">$(LIST_PROG)</span>: <span class="hljs-variable">$(LIST_OBJS)</span><br>	<span class="hljs-variable">$(CC)</span> <span class="hljs-variable">$(CFLAGS)</span> -g -o <span class="hljs-variable">$(LIST_PROG)</span> <span class="hljs-variable">$(LIST_OBJS)</span> <span class="hljs-variable">$(LDFLAGS)</span><br><br><span class="hljs-section">.c.o:</span><br>	<span class="hljs-variable">$(CC)</span> -c <span class="hljs-variable">$(CFLAGS)</span> <span class="hljs-variable">$&lt;</span><br><br><span class="hljs-section">vector-memcheck: <span class="hljs-variable">$(VECTOR_PROG)</span></span><br>	<span class="hljs-variable">$(MEMCHECK)</span> ./<span class="hljs-variable">$(VECTOR_PROG)</span><br><br><span class="hljs-comment"># 4. Header dependencies</span><br><span class="hljs-section">lfsr.c: lfsr.h</span><br><span class="hljs-section">test_lfsr.c: lfsr.h</span><br><br><span class="hljs-section">bit_ops.c: bit_ops.h</span><br><span class="hljs-section">test_bit_ops.c: bit_ops.h</span><br><br><span class="hljs-section">vector.c: vector.h</span><br><span class="hljs-section">vector_test.c: vector.h</span><br><br><span class="hljs-section">list.c: list.h</span><br><span class="hljs-section">list_test.c: list.h</span><br><br><span class="hljs-comment"># 5. Other commands</span><br><span class="hljs-section">clean:</span><br>	-rm -rf core *.o *~ <span class="hljs-string">&quot;#&quot;</span>*<span class="hljs-string">&quot;#&quot;</span> Makefile.bak <span class="hljs-variable">$(BINARIES)</span> *.dSYM<br><br></code></pre></td></tr></table></figure>
<ol type="1">
<li><code>UNAME_S := $(shell uname -s)</code>：这一行使用<code>uname -s</code>命令来获取当前操作系统的名称，并将其保存在<code>UNAME_S</code>变量中。</li>
<li>定义一些编译器和编译选项的变量：
<ul>
<li><code>CC</code>：C编译器，设置为<code>gcc</code>。</li>
<li><code>LD</code>：链接器，也设置为<code>gcc</code>。</li>
<li><code>CFLAGS</code>：编译器选项，包括<code>-ggdb</code>（生成调试信息）、<code>-Wall</code>（显示警告）、<code>-std=c99</code>（使用C99标准）等。</li>
<li><code>LDFLAGS</code>：链接器选项，目前为空，可以用于添加链接选项。</li>
</ul></li>
<li>根据操作系统设置<code>MEMCHECK</code>变量，用于在不同操作系统上运行内存检查工具（Valgrind）时使用不同的选项。在Darwin（macOS）上，设置了一组选项，而在Linux上设置了另一组选项。</li>
<li>定义了三个目标的相关变量：
<ul>
<li><code>BIT_OPS_OBJS</code>：用于存储与位操作相关的目标文件的名称。</li>
<li><code>LFSR_OBJS</code>：用于存储与线性反馈移位寄存器相关的目标文件的名称。</li>
<li><code>VECTOR_OBJS</code>：用于存储与向量操作相关的目标文件的名称。</li>
</ul></li>
<li>定义了三个可执行程序的名称：
<ul>
<li><code>BIT_OPS_PROG</code>：位操作相关的可执行程序名称。</li>
<li><code>LFSR_PROG</code>：线性反馈移位寄存器相关的可执行程序名称。</li>
<li><code>VECTOR_PROG</code>：向量操作相关的可执行程序名称。</li>
</ul></li>
<li>定义了一个包含所有可执行程序名称的变量<code>BINARIES</code>。</li>
<li><code>all: $(BINARIES)</code>：这是默认目标，表示运行<code>make</code>命令时将构建所有的可执行程序。</li>
<li>下面是各个可执行程序的构建规则。每个规则指定了可执行程序的依赖项（目标文件）和如何构建它们。例如，<code>$(BIT_OPS_PROG)</code>的构建规则包括将<code>$(BIT_OPS_OBJS)</code>链接到一起，然后使用指定的编译器和选项生成可执行文件。</li>
<li>下面的规则用于生成目标文件（.o文件）：<code>.c.o:</code>。它告诉Make如何将C源文件编译成目标文件。它使用了<code>$(CC)</code>和<code>$(CFLAGS)</code>变量来执行编译。</li>
<li><code>vector-memcheck: $(VECTOR_PROG)</code>：这是一个自定义的目标，用于运行Valgrind内存检查工具来测试<code>$(VECTOR_PROG)</code>程序。</li>
<li><code>clean:</code>：这是一个用于清理项目的目标。它删除生成的可执行文件、目标文件、临时文件等。<code>-rm</code>表示即使文件不存在也不会生成错误消息，因此可以安全地删除文件。</li>
<li>最后，有一些依赖关系规则，用于确保源文件（.c文件）与相关的头文件（.h文件）之间的一致性。</li>
</ol>
<p>通过在命令行中运行<code>make</code>并选择目标，可以构建可执行程序，运行内存检查，或者执行清理操作，具体取决于需求。例如，要构建所有的可执行程序，只需运行<code>make</code>。要运行<code>vector_test</code>的内存检查，可以运行<code>make vector-memcheck</code>。要清理项目，可以运行<code>make clean</code>。</p>
<ul>
<li>Bit operations
<ul>
<li>只能用&amp;，^，以及 ｜</li>
<li>不能循环，不能除法，不能取模</li>
</ul></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;bit_ops.h&quot;</span></span><br><br><span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> mp[<span class="hljs-number">32</span>] = &#123;<br>    <span class="hljs-number">0x80000000</span>,<br>    <span class="hljs-number">0x40000000</span>,<br>    <span class="hljs-number">0x20000000</span>,<br>    <span class="hljs-number">0x10000000</span>,<br>    <span class="hljs-number">0x08000000</span>,<br>    <span class="hljs-number">0x04000000</span>,<br>    <span class="hljs-number">0x02000000</span>,<br>    <span class="hljs-number">0x01000000</span>,<br>    <span class="hljs-number">0x00800000</span>,<br>    <span class="hljs-number">0x00400000</span>,<br>    <span class="hljs-number">0x00200000</span>,<br>    <span class="hljs-number">0x00100000</span>,<br>    <span class="hljs-number">0x00080000</span>,<br>    <span class="hljs-number">0x00040000</span>,<br>    <span class="hljs-number">0x00020000</span>,<br>    <span class="hljs-number">0x00010000</span>,<br>    <span class="hljs-number">0x00008000</span>,<br>    <span class="hljs-number">0x00004000</span>,<br>    <span class="hljs-number">0x00002000</span>,<br>    <span class="hljs-number">0x00001000</span>,<br>    <span class="hljs-number">0x00000800</span>,<br>    <span class="hljs-number">0x00000400</span>,<br>    <span class="hljs-number">0x00000200</span>,<br>    <span class="hljs-number">0x00000100</span>,<br>    <span class="hljs-number">0x00000080</span>,<br>    <span class="hljs-number">0x00000040</span>,<br>    <span class="hljs-number">0x00000020</span>,<br>    <span class="hljs-number">0x00000010</span>,<br>    <span class="hljs-number">0x00000008</span>,<br>    <span class="hljs-number">0x00000004</span>,<br>    <span class="hljs-number">0x00000002</span>,<br>    <span class="hljs-number">0x00000001</span><br>    &#125;;<br><br><span class="hljs-comment">// Return the nth bit of x.</span><br><span class="hljs-comment">// Assume 0 &lt;= n &lt;= 31</span><br><span class="hljs-type">unsigned</span> <span class="hljs-title function_">get_bit</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> x,<span class="hljs-type">unsigned</span> n)</span>&#123;<br>    n = <span class="hljs-number">31</span> - n;<br><br>    <span class="hljs-keyword">if</span>((x &amp; mp[n])!=<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">// Set the nth bit of the value of x to v.</span><br><span class="hljs-comment">// Assume 0 &lt;= n &lt;= 31, and v is 0 or 1</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">set_bit</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> * x,</span><br><span class="hljs-params">             <span class="hljs-type">unsigned</span> n,</span><br><span class="hljs-params">             <span class="hljs-type">unsigned</span> v)</span> &#123;<br>    n = <span class="hljs-number">31</span> - n;<br>    <span class="hljs-type">unsigned</span> mpn = mp[n];<br>    <span class="hljs-keyword">if</span>(v == <span class="hljs-number">0</span>)&#123;<br>        mpn = mpn ^ <span class="hljs-number">0xFFFFFFFF</span>;<br>        *x = *x &amp; mpn;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(v == <span class="hljs-number">1</span>)<br>        *x = *x | mpn;<br>    <span class="hljs-keyword">return</span> ;<br>&#125;<br><span class="hljs-comment">// Flip the nth bit of the value of x.</span><br><span class="hljs-comment">// Assume 0 &lt;= n &lt;= 31</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">flip_bit</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> * x,</span><br><span class="hljs-params">              <span class="hljs-type">unsigned</span> n)</span> &#123;<br>    <span class="hljs-type">unsigned</span> flipped_value = get_bit(*x, n) ^ <span class="hljs-number">1</span>;<br>    set_bit(x, n, flipped_value);<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<ul>
<li>LSFR
线性反馈移位寄存器线性反馈移位寄存器（LFSR）是数字系统中的一种常见结构，它具有多种应用：</li>
</ul>
<ol type="1">
<li><strong>伪随机数生成器 (PRNG)</strong>：LFSR
是一种有效的方式来生成伪随机数序列。由于其固定的结构和特性，它可以在硬件中非常高效地实现，而不需要大量的存储空间或复杂的算法。</li>
<li><strong>测试模式生成</strong>：在硬件测试中，LFSR
常用于生成测试模式，特别是在内存和逻辑电路的内建自测 (BIST, Built-In
Self-Test) 中。</li>
<li><strong>数据加密和解密</strong>：由于其伪随机性，LFSR
可以用于流密码中的密钥流生成。它们生成的位流可以与数据流进行异或操作来加密或解密信息。</li>
<li><strong>误差检测和纠正</strong>：LFSR 可用于生成和检测多项式编码，如
CRC (循环冗余检查)。这些编码用于检测数据传输中的错误。</li>
<li><strong>数字通信</strong>：LFSR
用于扩频通信技术，例如直接序列扩频。</li>
<li><strong>信号扩展</strong>：在某些应用中，LFSR
可用于将较短的信号序列扩展为更长的序列。</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202310241302788.png" srcset="/img/loading.gif" lazyload
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">lfsr_calculate</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> *reg)</span> &#123;<br>    <span class="hljs-type">short</span> loc[] = &#123;<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>&#125;;<br>    <span class="hljs-type">uint16_t</span> fill = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">4</span>; i++)&#123;<br>        fill ^= (*reg &gt;&gt; loc[i]) &amp; <span class="hljs-number">1</span>;<br>    &#125;<br>    *reg = *reg &gt;&gt; <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span>(fill == <span class="hljs-number">1</span>)&#123;<br>        *reg = *reg | (<span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">15</span>);<br>    &#125;<br>    <span class="hljs-comment">// 不需要填充0，因为向右移位操作已经为最左边的位设置了0</span><br>    <span class="hljs-keyword">return</span> ;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<ul>
<li>LinkList
<ul>
<li>太熟悉了直接放代码</li>
<li>想一下为什么传指针时是<code>**p</code>而不是<code>*p</code></li>
</ul></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/* Add a node to the end of the linked list. Assume head_ptr is non-null. */</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">append_node</span><span class="hljs-params">(node** head_ptr, <span class="hljs-type">int</span> new_data)</span> </span>&#123;<br>    node *new_node = <span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(node));  <span class="hljs-comment">// 更改变量名为new_node</span><br>    <span class="hljs-keyword">if</span> (new_node == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-comment">// 处理内存分配失败的情况，例如返回或退出</span><br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    new_node-&gt;val = new_data;<br>    new_node-&gt;next = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">if</span> (*head_ptr == <span class="hljs-literal">NULL</span>) &#123;<br>        *head_ptr = new_node;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    node* curr = *head_ptr;<br>    <span class="hljs-keyword">while</span> (curr-&gt;next != <span class="hljs-literal">NULL</span>) &#123;<br>        curr = curr-&gt;next;<br>    &#125;<br>    curr-&gt;next = new_node;  <span class="hljs-comment">// 连接新节点到链表的尾部</span><br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/* Reverse a linked list in place (in other words, without creating a new list).</span><br><span class="hljs-comment">   Assume that head_ptr is non-null. */</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">reverse_list</span> <span class="hljs-params">(node** head_ptr)</span> </span>&#123;<br>        node* prev = <span class="hljs-literal">NULL</span>;<br>        node* curr = *head_ptr;<br>        node* next = <span class="hljs-literal">NULL</span>;<br>        <span class="hljs-keyword">if</span>(curr==<span class="hljs-literal">NULL</span> || curr-&gt;next == <span class="hljs-literal">NULL</span>)<br>          <span class="hljs-keyword">return</span>;<br>        <span class="hljs-keyword">while</span> (curr != <span class="hljs-literal">NULL</span>) &#123;<br>                next = curr-&gt;next;<br>                curr-&gt;next = prev;<br>                prev = curr;<br>                curr = next;<br>        &#125;<br>        <span class="hljs-comment">/* Set the new head to be what originally was the last node in the list */</span><br>        *head_ptr = prev;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<ul>
<li>vector</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> CS61C_VECTOR_H_</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CS61C_VECTOR_H_</span><br><span class="hljs-comment">/* vector.h originally written by Jeremy Huddleston &lt;jeremyhu@eecs.berkeley.edu&gt; Sp2004</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * So it looks like you&#x27;ve decided to venture into the &quot;other&quot; files of this</span><br><span class="hljs-comment"> * lab.  Good.  C Header files (the .h extension) are a way of telling other .c</span><br><span class="hljs-comment"> * files what they can have access to.  You usually include stdlib.h in your</span><br><span class="hljs-comment"> * C programs, and this process is identical to including this .h file with the</span><br><span class="hljs-comment"> * one change being:</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * #include &quot;file.h&quot;</span><br><span class="hljs-comment"> * versus</span><br><span class="hljs-comment"> * #include &lt;file.h&gt;</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * The difference is that the &lt;&gt; notation is for system header files and the &quot;&quot;</span><br><span class="hljs-comment"> * is for ones you provide yourself (in your local directory for instance).</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * The header file starts off with</span><br><span class="hljs-comment"> * #ifndef CS61C_VECTOR_H_</span><br><span class="hljs-comment"> * #define CS61C_VECTOR_H_</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * and ends with a final #endif.  This prevents the file from being included</span><br><span class="hljs-comment"> * more than once which could&#x27;ve possibly resulted in an infinite loop of</span><br><span class="hljs-comment"> * file inclusions.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * First, we define the &#x27;vector_t&#x27; datatype.  This next line says that a &#x27;vector_t&#x27;</span><br><span class="hljs-comment"> * is the same as a &#x27;struct vector_t&#x27;.  So anywhere in the code after this, we</span><br><span class="hljs-comment"> * can use &#x27;vector_t *&#x27; to mean a pointer to a &#x27;struct vector_t&#x27; (which is defined in</span><br><span class="hljs-comment"> * vector.c).  We can get away with doing this even though we don&#x27;t know what a</span><br><span class="hljs-comment"> * struct vector is because all struct pointers have the same representation in memory.</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">vector_t</span> <span class="hljs-title">vector_t</span>;</span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> *  Next, we provide the prototypes for the functions defined in vector.c.  This</span><br><span class="hljs-comment"> *  is a way of telling the .c files that #include this header what they will</span><br><span class="hljs-comment"> *  have access to.</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-comment">/* Create a new vector */</span><br><span class="hljs-type">vector_t</span> *<span class="hljs-title function_">vector_new</span><span class="hljs-params">()</span>;<br><br><span class="hljs-comment">/* Free up the memory allocated for the passed vector */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">vector_delete</span><span class="hljs-params">(<span class="hljs-type">vector_t</span> *v)</span>;<br><br><span class="hljs-comment">/* Return the value in the vector */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">vector_get</span><span class="hljs-params">(<span class="hljs-type">vector_t</span> *v, <span class="hljs-type">size_t</span> loc)</span>;<br><br><span class="hljs-comment">/* Set a value in the vector */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">vector_set</span><span class="hljs-params">(<span class="hljs-type">vector_t</span> *v, <span class="hljs-type">size_t</span> loc, <span class="hljs-type">int</span> value)</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br></code></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/* Include the system headers we need */</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-comment">/* Include our header */</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;vector.h&quot;</span></span><br><br><span class="hljs-comment">/* Define what our struct is */</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">vector_t</span> &#123;<br>    <span class="hljs-type">size_t</span> size;<br>    <span class="hljs-type">int</span> *data;<br>&#125;;<br><br><span class="hljs-comment">/* Utility function to handle allocation failures. In this</span><br><span class="hljs-comment">   case we print a message and exit. */</span><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">allocation_failed</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">&quot;Out of memory.\n&quot;</span>);<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-comment">/* Bad example of how to create a new vector */</span><br><span class="hljs-function"><span class="hljs-type">vector_t</span> *<span class="hljs-title">bad_vector_new</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">//这段代码在栈上创建了一个vector，而返回的内存地址会在函数执行完后销毁</span><br>    <span class="hljs-comment">/* Create the vector and a pointer to it */</span><br>    <span class="hljs-type">vector_t</span> *retval, v;<br>    retval = &amp;v;<br><br>    <span class="hljs-comment">/* Initialize attributes */</span><br>    retval-&gt;size = <span class="hljs-number">1</span>;<br>    retval-&gt;data = <span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">int</span>));<br>    <span class="hljs-keyword">if</span> (retval-&gt;data == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">allocation_failed</span>();<br>    &#125;<br><br>    retval-&gt;data[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> retval;<br>&#125;<br><br><span class="hljs-comment">/* Another suboptimal way of creating a vector */</span><br><span class="hljs-comment">// 同样的，在栈上创建了一个vector</span><br><span class="hljs-function"><span class="hljs-type">vector_t</span> <span class="hljs-title">also_bad_vector_new</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">/* Create the vector */</span><br>    <span class="hljs-type">vector_t</span> v;<br><br>    <span class="hljs-comment">/* Initialize attributes */</span><br>    v.size = <span class="hljs-number">1</span>;<br>    v.data = <span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">int</span>));<br>    <span class="hljs-keyword">if</span> (v.data == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">allocation_failed</span>();<br>    &#125;<br>    v.data[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> v;<br>&#125;<br><br><span class="hljs-comment">/* Create a new vector with a size (length) of 1</span><br><span class="hljs-comment">   and set its single component to zero... the</span><br><span class="hljs-comment">   RIGHT WAY */</span><br><span class="hljs-function"><span class="hljs-type">vector_t</span> *<span class="hljs-title">vector_new</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">/* Declare what this function will return */</span><br>    <span class="hljs-type">vector_t</span> *retval;<br><br>    <span class="hljs-comment">/* First, we need to allocate memory on the heap for the struct */</span><br>    retval = <span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">vector_t</span>));<br><br>    <span class="hljs-comment">/* Check our return value to make sure we got memory */</span><br>    <span class="hljs-keyword">if</span> (retval == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">allocation_failed</span>();<br>    &#125;<br><br>    <span class="hljs-comment">/* Now we need to initialize our data.</span><br><span class="hljs-comment">       Since retval-&gt;data should be able to dynamically grow,</span><br><span class="hljs-comment">       what do you need to do? */</span><br>    retval-&gt;size = <span class="hljs-number">1</span>;<br>    retval-&gt;data = <span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">int</span>));<br><br>    <span class="hljs-comment">/* Check the data attribute of our vector to make sure we got memory */</span><br>    <span class="hljs-keyword">if</span> (retval-&gt;data == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">free</span>(retval);				<span class="hljs-comment">//Why is this line necessary?</span><br>        <span class="hljs-built_in">allocation_failed</span>();<br>    &#125;<br><br>    <span class="hljs-comment">/* Complete the initialization by setting the single component to zero */</span><br>    retval-&gt;data[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-comment">/* and return... */</span><br>    <span class="hljs-keyword">return</span> retval;<br>&#125;<br><br><span class="hljs-comment">/* Return the value at the specified location/component &quot;loc&quot; of the vector */</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">vector_get</span><span class="hljs-params">(<span class="hljs-type">vector_t</span> *v, <span class="hljs-type">size_t</span> loc)</span> </span>&#123;<br><br>    <span class="hljs-comment">/* If we are passed a NULL pointer for our vector, complain about it and exit. */</span><br>    <span class="hljs-keyword">if</span>(v == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">&quot;vector_get: passed a NULL vector.\n&quot;</span>);<br>        <span class="hljs-built_in">abort</span>();<br>    &#125;<br><br>    <span class="hljs-comment">/* If the requested location is higher than we have allocated, return 0.</span><br><span class="hljs-comment">     * Otherwise, return what is in the passed location.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">if</span> (loc &lt; v-&gt;size) &#123;<br>	<span class="hljs-keyword">return</span> v-&gt;data[loc];<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* Free up the memory allocated for the passed vector.</span><br><span class="hljs-comment">   Remember, you need to free up ALL the memory that was allocated. */</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">vector_delete</span><span class="hljs-params">(<span class="hljs-type">vector_t</span> *v)</span> </span>&#123;<br>    <span class="hljs-built_in">free</span>(v-&gt;data);<br>    <span class="hljs-built_in">free</span>(v);<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-comment">/* Set a value in the vector. If the extra memory allocation fails, call</span><br><span class="hljs-comment">   allocation_failed(). */</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">vector_set</span><span class="hljs-params">(<span class="hljs-type">vector_t</span> *v, <span class="hljs-type">size_t</span> loc, <span class="hljs-type">int</span> value)</span> </span>&#123;<br>    <span class="hljs-comment">/* What do you need to do if the location is greater than the size we have</span><br><span class="hljs-comment">     * allocated?  Remember that unset locations should contain a value of 0.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">if</span>(loc &lt; v-&gt;size) &#123;<br>        v-&gt;data[loc] = value;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-type">int</span> *new_data = <span class="hljs-built_in">realloc</span>(v-&gt;data, (loc + <span class="hljs-number">1</span>) * <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">int</span>));<br>        <span class="hljs-keyword">if</span>(!new_data) &#123;<br>            <span class="hljs-built_in">allocation_failed</span>();<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">size_t</span> i = v-&gt;size; i &lt;= loc; i++) &#123;<br>            new_data[i] = <span class="hljs-number">0</span>;<br>        &#125;<br>        v-&gt;data = new_data;<br>        v-&gt;size = loc + <span class="hljs-number">1</span>;<br>        v-&gt;data[loc] = value;<br>    &#125;<br>    <span class="hljs-keyword">return</span> ;<br>&#125;<br><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>体系结构</div>
      <div>http://shuaizhang1998.github.io/2023/10/24/CS61C_ Great Ideas in Computer Architecture/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月24日</div>
        </div>
      
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/30/Introductory%20C%20Programming%20Specialization/" title="c/c++">
                        <span class="hidden-mobile">c/c++</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
