

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zs">
  <meta name="keywords" content="">
  
    <meta name="description" content="https:&#x2F;&#x2F;www.coursera.org&#x2F;specializations&#x2F;c-programming Struct 实际上在栈上创建结构体有两种写法  struct mystruct struct_name; mystruct struct;  结构体的定义则有四种风格  very simple 12345&#x2F;&#x2F; do not forget ;struct mystruct&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="c语言复习">
<meta property="og:url" content="http://shuaizhang1998.github.io/2023/09/30/Introductory%20C%20Programming%20Specialization/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="https:&#x2F;&#x2F;www.coursera.org&#x2F;specializations&#x2F;c-programming Struct 实际上在栈上创建结构体有两种写法  struct mystruct struct_name; mystruct struct;  结构体的定义则有四种风格  very simple 12345&#x2F;&#x2F; do not forget ;struct mystruct&amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300149814.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300150740.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300151247.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300151827.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300151029.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300151502.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300151582.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300151230.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300152802.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300152547.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300152560.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300152541.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300152233.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300153310.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300153296.png">
<meta property="article:published_time" content="2023-09-29T17:46:18.215Z">
<meta property="article:modified_time" content="2023-09-29T17:54:05.272Z">
<meta property="article:author" content="Zs">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300149814.png">
  
  
  
  <title>c语言复习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shuaizhang1998.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="c语言复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-30 01:46" pubdate>
          2023年9月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">c语言复习</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://www.coursera.org/specializations/c-programming">https://www.coursera.org/specializations/c-programming</a></p>
<h1 id="Struct"><a href="#Struct" class="headerlink" title="Struct"></a>Struct</h1><p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300149814.png" srcset="/img/loading.gif" lazyload alt="image-20230930014923639"></p>
<p>实际上在栈上创建结构体有两种写法</p>
<ul>
<li><del>struct mystruct struct_name;</del></li>
<li>mystruct struct;</li>
</ul>
<p>结构体的定义则有四种风格</p>
<ul>
<li><p>very simple</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// do not forget ;</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mystruct</span>&#123;</span><br>    <span class="hljs-type">int</span> length;<br>    <span class="hljs-type">int</span> width;<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p><del>seems to normal</del></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mystruct</span>&#123;</span><br>    <span class="hljs-type">int</span> length;<br>    <span class="hljs-type">int</span> width;<br>&#125;;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mystruct</span> <span class="hljs-title">mystruct_</span>;</span><br><span class="hljs-comment">//usage</span><br>mystruct_ lily;<br>lily.legth = <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p><del>very confused</del></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mystruct</span>&#123;</span><br>    <span class="hljs-type">int</span> length;<br>    <span class="hljs-type">int</span> width;<br>&#125;mystruct_;<br><span class="hljs-comment">//usage</span><br>mystruct_ lily;<br></code></pre></td></tr></table></figure>
</li>
<li><p>yeah</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>    <span class="hljs-type">int</span> length;<br>    <span class="hljs-type">int</span> width;<br>&#125;mystruct_;<br><span class="hljs-comment">//usage</span><br>mystruct_ lily;<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="enum"><a href="#enum" class="headerlink" title="enum"></a>enum</h1><ul>
<li>定义<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">enum</span>&#123;</span><br>    A,<br>    B,<br>    C<br>&#125;myenum;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>枚举类型是可以比较大小的，按照定义顺序从0至1，因此也可以通过数字来访问</p>
<ul>
<li>实例<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">myEnum_</span>&#123;</span><br>    A,<br>    B,<br>    C<br>&#125;myEnum;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br>    myEnum myEnum1 = (myEnum)<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">switch</span> (myEnum1) &#123;<br>        <span class="hljs-keyword">case</span> A:<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;A&quot;</span>);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> B:<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;B&quot;</span>);<br>            <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="Macros"><a href="#Macros" class="headerlink" title="Macros"></a>Macros</h1><p>You must very carefully when you are using Macros</p>
<ul>
<li>优先级问题</li>
</ul>
<p>假如你定义了一个如下的宏</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> mul(x,y) x*y;</span><br></code></pre></td></tr></table></figure>

<p>第一眼看上去似乎没有什么问题，但假如参数为（2+3，3+2），则结果为 2+3*3+2；宏只会做最简单的<strong>文本替换，</strong>不规范的使用可能会带来很多问题；</p>
<p>上边的问题可以这样解决，这称之为宏的优先级问题；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> mul(x,y) (x)*(y);</span><br></code></pre></td></tr></table></figure>


<h1 id="GCC"><a href="#GCC" class="headerlink" title="GCC"></a>GCC</h1><p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300150740.png" srcset="/img/loading.gif" lazyload alt="image-20230930015037511"></p>
<p>GCC编译文件分为四个步骤</p>
<ul>
<li>预处理</li>
</ul>
<p>这部分主要会进行宏替换，宏替换仅仅只是文本替换；此外还会执行头文件包含操作；此外会移除掉注释；这一步会生成一个filename.i的中间文件；<br>假设主文件为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">// 输出</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello, World!\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>我们包含了stdio.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> _STDIO_H_</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> _STDIO_H_</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stddef.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">printf</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *format, ...)</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* _STDIO_H_ */</span></span><br></code></pre></td></tr></table></figure>
<p>那么第一步预处理后的文件为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"># <span class="hljs-number">1</span> <span class="hljs-string">&quot;main.c&quot;</span><br># <span class="hljs-number">1</span> <span class="hljs-string">&quot;&lt;built-in&gt;&quot;</span><br># <span class="hljs-number">1</span> <span class="hljs-string">&quot;&lt;command-line&gt;&quot;</span><br># <span class="hljs-number">1</span> <span class="hljs-string">&quot;main.c&quot;</span><br># <span class="hljs-number">1</span> <span class="hljs-string">&quot;stdio.h&quot;</span> <span class="hljs-number">1</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> _STDIO_H_</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> _STDIO_H_</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stddef.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">printf</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *format, ...)</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* _STDIO_H_ */</span></span><br><br># <span class="hljs-number">2</span> <span class="hljs-string">&quot;main.c&quot;</span> <span class="hljs-number">2</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello, World!\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>编译阶段</li>
</ul>
<p>此阶段会把预处理的文件根据对应的平台编译为汇编代码，生成.s中间文件</p>
<ul>
<li>汇编阶段</li>
</ul>
<p>此阶段会将编译阶段生成的汇编代码翻译为机器码指令，一般为.o或者.obj的二进制文件</p>
<ul>
<li>连接阶段</li>
</ul>
<p>通常来说，一个c语言项目会包含很多源代码，也就对应了许多了.o或者是.obj文件。连接阶段把编译后的目标文件链接在一起形成可执行文件；这个阶段主要解决代码中的符号引用问题（将相应的函数和变量定义联系起来），最终的可执行文件往往没有拓展名。</p>
<p>所以编译实际上是一个合并的过程，需要注意的是，现代编译器对编译做了大量的优化，在一个大型的c语言项目中，修改某些源文件，并不会导致所有文件全部重新处理一遍。</p>
<h1 id="Make"><a href="#Make" class="headerlink" title="Make"></a>Make</h1><p>实际的c项目会包含很多的源文件，如果在每次修改源文件后，将整个工程重修编译一遍会消耗很多的时间；幸运的是如果我们保留了之前的.o文件，我们可以通过使用gcc -c指定需要被重新编译的文件，然后重新运行连接器；但这意味着手动去完成每一个需要被重新编译的文件；Make允许我们通过一个很简单的方式来重新编译对象；</p>
<p>以下是一个简单的例子，源文件仅有main.c，helper.h，helper.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;helper.h&quot;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br>	<span class="hljs-comment">//printf(&quot;asdadasd    &quot;);</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,<span class="hljs-number">1</span>);<br>	slove(<span class="hljs-number">2</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> HELPER_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> HELPER_H</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">slove</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;helper.h&quot;</span></span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">slove</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, a);<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">main: main.o helper.o<br>        gcc -o main main.o helper.o<br>main.o: main.c helper.h<br>        gcc -<span class="hljs-built_in">std</span>=gnu99 -pedantic -Wall -c main.c<br>helper.o: helper.c helper.h<br>        gcc -<span class="hljs-built_in">std</span>=gnu99 -pedantic -Wall -c helper.c<br></code></pre></td></tr></table></figure>

<p>这个 <code>Makefile</code> 描述了如何从源文件构建一个名为 <code>main</code> 的可执行程序。其中有几个目标、依赖项和命令。以下是详细描述：</p>
<ol>
<li><strong>目标和依赖项</strong>:</li>
</ol>
<ul>
<li><code>main</code>: 这是主目标，意味着当你只输入 <code>make</code> 而不指定目标时，<code>make</code> 将尝试构建这个目标。这个目标取决于 <code>main.o</code> 和 <code>helper.o</code>，这意味着在构建 <code>main</code> 之前，它需要 <code>main.o</code> 和 <code>helper.o</code> 这两个对象文件。 </li>
<li><code>main.o</code>: 这是一个中间目标，它表示从 <code>main.c</code> 源文件编译出的对象文件。它的依赖项是 <code>main.c</code> 和 <code>helper.h</code>，所以当这两个文件中的任何一个更改时，<code>main.o</code> 将被重新编译。 </li>
<li><code>helper.o</code>: 类似地，这也是一个中间目标，表示从 <code>helper.c</code> 源文件编译出的对象文件。它依赖于 <code>helper.c</code> 和 <code>helper.h</code> 文件。</li>
</ul>
<ol start="2">
<li><strong>命令</strong>:</li>
</ol>
<ul>
<li><code>gcc -o main main.o helper.o</code>: 这是链接命令，它链接 <code>main.o</code> 和 <code>helper.o</code> 对象文件来创建 <code>main</code> 可执行程序。 </li>
<li><code>gcc -std=gnu99 -pedantic -Wall -c main.c</code>: 这是编译命令，用于编译 <code>main.c</code> 并生成 <code>main.o</code> 对象文件。其中： <ul>
<li><code>-std=gnu99</code>: 使用C99标准以GNU的扩展进行编译。</li>
<li><code>-pedantic</code>: 强制遵循C标准，并对不遵循标准的代码发出警告。</li>
<li><code>-Wall</code>: 启用大多数编译器警告。</li>
<li><code>-c</code>: 仅编译，不链接。</li>
</ul>
</li>
<li><code>gcc -std=gnu99 -pedantic -Wall -c helper.c</code>: 类似地，这是编译命令，用于编译 <code>helper.c</code> 并生成 <code>helper.o</code> 对象文件。它使用了与上面相同的编译标志。</li>
</ul>
<ol start="3">
<li><strong>关系</strong>:</li>
</ol>
<ul>
<li>在你运行 <code>make</code> 命令时，<code>make</code> 首先查看 <code>main</code> 目标及其依赖项。它会检查 <code>main.o</code> 和 <code>helper.o</code> 的最后修改时间与它们各自的依赖项进行比较。如果依赖项的修改时间比目标文件更新，或者目标文件不存在，<code>make</code> 就会执行相应的命令。 </li>
<li>举个例子，如果你修改了 <code>main.c</code>，当你下一次运行 <code>make</code> 时，<code>main.o</code> 和 <code>main</code> 将被重新构建，但 <code>helper.o</code> 不会，因为 <code>helper.c</code> 没有更改。</li>
</ul>
<p>这样，<code>Makefile</code> 为你提供了一种高效的方式，只重新编译和链接那些自上次构建以来已更改的源文件，从而加速整个构建过程。</p>
<h1 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h1><h2 id="Black-Box-Testing"><a href="#Black-Box-Testing" class="headerlink" title="Black Box Testing"></a>Black Box Testing</h2><ul>
<li>考虑边界条件</li>
<li>永远不要期望输入会如同你的预期</li>
<li>测试子集要覆盖尽可能多的情况</li>
</ul>
<h2 id="White-Box-Testing"><a href="#White-Box-Testing" class="headerlink" title="White Box Testing"></a>White Box Testing</h2><ul>
<li>覆盖所有路径的测试</li>
<li>走到终点的测试</li>
</ul>
<h2 id="assert"><a href="#assert" class="headerlink" title="assert"></a>assert</h2><ul>
<li>复杂的分支打断言测试</li>
<li>#include &lt;assert.h&gt;</li>
</ul>
<h2 id="Valgrind"><a href="#Valgrind" class="headerlink" title="Valgrind"></a>Valgrind</h2><ul>
<li>MAC不支持，用Linux打</li>
</ul>
<h2 id="gdb"><a href="#gdb" class="headerlink" title="gdb"></a>gdb</h2><ul>
<li>一个强大的开源调试软件（c\c++)</li>
<li>多平台支持</li>
<li>只调试可执行文件</li>
</ul>
<p><strong>USAGE</strong></p>
<ul>
<li>使用之前首先在Makefile中的gcc命令中添加-g将gdb嵌入到程序</li>
<li>然后通过gdb.&#x2F;main</li>
<li>打断点  break main.c:5 </li>
<li>开始调试   run</li>
<li>显示当前位置附近的源码  list</li>
<li>执行一步但是不进入函数调用 next</li>
<li>执行一步并且进入函数调用 step</li>
<li>打印变量的值  print variable_name</li>
<li>到下一个断点 continue</li>
<li>查看局部变量的值 info local</li>
<li>显示堆栈区 bt</li>
<li>在循环条件中打断点 break file.c:loop_start_number   condition 1 i &#x3D;&#x3D; 1000 or (gdb) break your_file.c:line_number if i &#x3D;&#x3D; 1000</li>
</ul>
<h1 id="Pointer"><a href="#Pointer" class="headerlink" title="Pointer"></a>Pointer</h1><p><strong>左值和右值 核心区别在于 是否有持久的地址</strong></p>
<ul>
<li><strong>左值实际上标识了一块地址，因此左值可以出现在赋值操作符的左边或者右边</strong></li>
<li><strong>右值则是临时的，无法标识内存位置的表达式，它往往是中间计算结果；</strong></li>
</ul>
<p>一些右值的例子：</p>
<ol>
<li><p><strong>字面常量</strong>：整数、浮点数、字符等字面常量通常是右值。 </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> x = <span class="hljs-number">42</span>;     <span class="hljs-comment">// 42 是右值</span><br><span class="hljs-type">double</span> pi = <span class="hljs-number">3.14</span>; <span class="hljs-comment">// 3.14 是右值</span><br><span class="hljs-type">char</span> ch = <span class="hljs-string">&#x27;A&#x27;</span>;   <span class="hljs-comment">// &#x27;A&#x27; 是右值</span><br></code></pre></td></tr></table></figure>

</li>
<li><p><strong>临时对象</strong>：在表达式中创建的临时对象通常是右值。 </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::string result = std::<span class="hljs-built_in">string</span>(<span class="hljs-string">&quot;Hello&quot;</span>) + <span class="hljs-string">&quot; World&quot;</span>; <span class="hljs-comment">// 字符串拼接的结果是右值</span><br></code></pre></td></tr></table></figure>

</li>
<li><p><strong>函数返回值</strong>：函数返回的临时值是右值。 </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">square</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> x * x; <span class="hljs-comment">// 返回值是右值</span><br>&#125;<br></code></pre></td></tr></table></figure>

</li>
<li><p><strong>表达式的结果</strong>：在表达式中计算的中间结果通常是右值。 </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> sum = <span class="hljs-number">5</span> + <span class="hljs-number">3</span>; <span class="hljs-comment">// 5 + 3 的结果是右值</span><br></code></pre></td></tr></table></figure>

</li>
<li><p><strong>移动构造函数的参数</strong>：在使用移动语义时，传递给移动构造函数的对象通常是右值。 </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::vector&lt;<span class="hljs-type">int</span>&gt; source = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;<br>std::vector&lt;<span class="hljs-type">int</span>&gt; dest = std::<span class="hljs-built_in">move</span>(source); <span class="hljs-comment">// std::move(source) 返回右值</span><br></code></pre></td></tr></table></figure>

</li>
<li><p><strong>Lambda 表达式</strong>：Lambda 表达式可以是右值。 </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">auto</span> lambda = [](<span class="hljs-type">int</span> x) &#123; <span class="hljs-keyword">return</span> x * <span class="hljs-number">2</span>; &#125;; <span class="hljs-comment">// lambda 表达式是右值</span><br></code></pre></td></tr></table></figure>

</li>
<li><p><strong>类型转换表达式</strong>：类型转换表达式通常生成右值。 </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">double</span> x = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">double</span>&gt;(<span class="hljs-number">5</span>); <span class="hljs-comment">// static_cast 的结果是右值</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="指针的内存布局"><a href="#指针的内存布局" class="headerlink" title="指针的内存布局"></a>指针的内存布局</h2><p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300151247.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>可以看到int类型占据了4字节，也就是32个比特位</li>
<li>我们注意到x的高位为零，从低位开始使用</li>
</ul>
<p>首先，我们规定内存是从低到高排列的</p>
<p><strong>大端字节序</strong><br>**低位字节位（右）存储于较高的内存地址       **<br><strong>小端字节序（存储时从低地址向高地址存储）</strong><br>**低位字节位（右）存储于较低的内存地址     **</p>
<p>绕的丫批，所以小端字节序常用，因为低字节位（右边的字节位）从较低的内存地址开始存储。</p>
<p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300151827.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>栈在高地址，堆在低地址</li>
</ul>
<p>c语言内存布局</p>
<ul>
<li>代码区</li>
<li>静态区</li>
<li>堆区</li>
<li>栈区</li>
<li>每个进程都以为自己独占一块空间，其实并不是，这只是逻辑地址</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300151029.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>栈只存数据，代码区只存代码</li>
<li>栈的起始地址是高于堆的启始地址的</li>
<li>栈向下增长，高位代表了最后放入的数据；而这在代码中，反应为第一行定义的变量</li>
<li>代码区向上增长，用户编写的代码从低地址开始向高地址执行</li>
<li>只要是执行顺序，一定是从低到高，所以被调用函数的返回地址会高于被调用函数存储变量的地址</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300151502.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>虽然swap函数在书写过程中在主函数之前，但swap函数中的变量实际会存储在低地址，而不是高于主函数在栈中存储的变量</li>
<li>定义多个局部变量，存储规则依旧不变</li>
<li>NULL指向逻辑无效地址</li>
</ul>
<h2 id="void"><a href="#void" class="headerlink" title="void *"></a>void *</h2><p>这个牛逼的东西可以指向任何数据类型，除了函数以外；</p>
<h2 id="const"><a href="#const" class="headerlink" title="const"></a>const</h2><p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300151582.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="别名问题"><a href="#别名问题" class="headerlink" title="别名问题"></a>别名问题</h2><ul>
<li>多个指针指向同一快内存地址时</li>
<li>后续的操作可能带来一些问题</li>
</ul>
<p>首先我们给出一段常见的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">float</span> f = <span class="hljs-number">3.14</span>;<br><span class="hljs-type">int</span> x = (<span class="hljs-type">int</span>) f;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, x);<br></code></pre></td></tr></table></figure>

<ul>
<li>将f强制转换为一个整形数字</li>
<li>赋值给x</li>
</ul>
<p>接下来是另一段代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">float</span> f = <span class="hljs-number">3.14</span>;<br><span class="hljs-type">int</span> * p = (<span class="hljs-type">int</span> *) &amp;f;  <span class="hljs-comment">// generally a bad idea!</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, *p);<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300151230.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><em>3.14 按照 IEE754 的浮点编码表示为：</em><br><em>0100 0000 0100 1000 1111 0101 1100 0011</em></p>
<ul>
<li>_高位0为符号位 _</li>
<li><em>随后的1000 0000为指数位</em></li>
<li><em>剩下的23位是尾数位</em></li>
</ul>
<p>这段代码本质上是通过<strong>解引</strong>打印出了f在IEEE754标准下的表示模式</p>
<ul>
<li>指针不要乱用</li>
<li>不同的数据的存储模式是不同的</li>
<li>指针加一代表向内存中移动一段距离，这段距离由所指向的数据类型来决定<ul>
<li>占用的字节数目不同</li>
<li>模式不同</li>
</ul>
</li>
</ul>
<h2 id="悬挂指针"><a href="#悬挂指针" class="headerlink" title="悬挂指针"></a>悬挂指针</h2><ul>
<li>指某个指向了已经销毁的堆&#x2F;栈区内存的指针</li>
<li>可能会造成数据的覆写或者一些未知的值</li>
<li>永远不要返回一个指向局部变量的指针</li>
<li>释放某块内存后，立即将该指针指向nullptr或null</li>
<li>使用指针之前永远检查是否非空</li>
</ul>
<h1 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h1><ul>
<li>c99标准允许我们动态的创建数组</li>
<li>c是不能显示的获取数组的大小的</li>
</ul>
<h1 id="String-in-c"><a href="#String-in-c" class="headerlink" title="String in c"></a>String in c</h1><h2 id="const-string"><a href="#const-string" class="headerlink" title="const string"></a>const string</h2><ul>
<li>使用指针形式创造的字符串是不允许被修改的</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300152802.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>如果尝试使用str[i] 或者 *(a+1)等方式修改str，则程序崩溃，因为这种方式创建的字符串存储在静态区，而存储在静态区的数据很多情况下我们会进行复用，我们不会希望修改；</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300152547.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>所以在创建字符串常量时务必使用const来修饰，这样可以在编译阶段及时发现错误</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">const</span> <span class="hljs-type">char</span> *str = <span class="hljs-string">&quot;hello&quot;</span>;<br></code></pre></td></tr></table></figure>

<h2 id="Mutable-string"><a href="#Mutable-string" class="headerlink" title="Mutable string"></a>Mutable string</h2><ul>
<li>使用[]来标记我们希望把这个字符串存到堆或者栈而不是静态区</li>
<li>如果显式定义了字符串的大小，确保你的空间够用，如果因为空间问题导致结束标志’\0’没有地方存储会导致越界访问</li>
<li>需要注意内存泄漏问题</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">char</span> *a = new <span class="hljs-type">char</span>[<span class="hljs-number">3</span>];<br>    a =<span class="hljs-string">&quot;abc&quot;</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这是一个不会报错，但是内存泄漏的例子；<br>首先在堆上分配了3个字节；<br>a指向的是堆上连续的三个字节；<br>然后a又指向了静态区；<br>这导致了之前在堆上分配的内存无法回收；</p>
<h2 id="String-Equality"><a href="#String-Equality" class="headerlink" title="String Equality"></a>String Equality</h2><ul>
<li>&#x3D;&#x3D; 比较的是两个值相不相同</li>
<li>确保使用比较函数</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300152560.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="String-copy"><a href="#String-copy" class="headerlink" title="String copy"></a>String copy</h2><ul>
<li>确保用安全的函数进行字符串的拷贝</li>
<li>确保’\0’拷贝进去了</li>
<li><em>strncpy(str1,str2,num(str2)+1)</em></li>
</ul>
<p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300152541.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="Array-of-Strings"><a href="#Array-of-Strings" class="headerlink" title="Array of Strings"></a>Array of Strings</h2><ul>
<li>有两种实现方式</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> * words[] = &#123;<span class="hljs-string">&quot;A&quot;</span>, <span class="hljs-string">&quot;cat&quot;</span>, <span class="hljs-string">&quot;likes&quot;</span>, <span class="hljs-string">&quot;sleeping.&quot;</span>, <span class="hljs-literal">NULL</span>&#125;;<br>	<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-keyword">sizeof</span>(words)&lt;&lt;<span class="hljs-built_in">endl</span>;<br><br>    <span class="hljs-type">char</span> words_[<span class="hljs-number">5</span>][<span class="hljs-number">10</span>] = &#123;<span class="hljs-string">&quot;A&quot;</span>, <span class="hljs-string">&quot;cat&quot;</span>, <span class="hljs-string">&quot;likes&quot;</span>, <span class="hljs-string">&quot;sleeping.&quot;</span>, <span class="hljs-literal">NULL</span>&#125;;<br><br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-keyword">sizeof</span>(words_)&lt;&lt;<span class="hljs-built_in">endl</span>;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>第一个占用的内存更小 每一个位置存储的char* 大小为8字节</li>
<li>第二个存储的是实实在在的字符 大小为5*10</li>
</ul>
<h1 id="多维数组的内存布局"><a href="#多维数组的内存布局" class="headerlink" title="多维数组的内存布局"></a>多维数组的内存布局</h1><ul>
<li>double myMatrix[4][3]</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300152233.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>逻辑上我们可以认为：</p>
<ul>
<li>首先开辟了四个内存块</li>
<li>每个内存块存储了三个double类型</li>
<li>总消耗内存位4<em>3</em>sizeof(double)</li>
</ul>
<p>实际的内存布局为</p>
<p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300153310.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>从低地址向高地址递增</li>
<li>内存是连续的</li>
<li>初始化可以回避第一维，除此之外的任意一维都不行</li>
</ul>
<p>当然也可以存储不定长的数组</p>
<ul>
<li>此时内存不一定连续</li>
<li>double * myMatrix[4] &#x3D; {row0, row1, row2, row3};</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202309300153296.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="多维数组的传参"><a href="#多维数组的传参" class="headerlink" title="多维数组的传参"></a>多维数组的传参</h2><p>首先给出一个错误的例子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-type">void</span> <span class="hljs-title function_">p</span><span class="hljs-params">(<span class="hljs-type">int</span> ** arr,<span class="hljs-type">int</span> w,<span class="hljs-type">int</span> h)</span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;w;i++)&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;h;j++)&#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,arr[i][j]);<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">int</span> data[<span class="hljs-number">3</span>][<span class="hljs-number">3</span>] = &#123;&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>&#125;,&#123;<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;,&#123;<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>&#125;&#125;;<br>    p((<span class="hljs-type">int</span>**)data,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>);<br>    <span class="hljs-keyword">return</span>  <span class="hljs-number">0</span> ;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>编译不报错</li>
<li>但会引发段错误 （访问到了无效内存）</li>
</ul>
<p>解析</p>
<ul>
<li>data是一个指针（多维数组的首地址） 指向的第一个元素是一个长度为3的int型数组的第一个元素  记为(int(*)[3])</li>
<li>p函数要求的类型是int **</li>
<li>int <strong>arr &#x3D; (int</strong>)data 在告诉编译器 从data[0][0] 读取int<em>个大小的字节 也就是把data[0][0]和data[0][1]组合在了一起（int</em>指针往往是8字节个大小)</li>
<li>访问到完全未知的内存，有可能会引发段错误</li>
</ul>
<p>更正</p>
<ul>
<li><p>方法一</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">p</span><span class="hljs-params">(<span class="hljs-type">int</span> arr[][<span class="hljs-number">3</span>],<span class="hljs-type">int</span> w,<span class="hljs-type">int</span> h)</span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;w;i++)&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;h;j++)&#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,arr[i][j]);<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">int</span> data[<span class="hljs-number">3</span>][<span class="hljs-number">3</span>] = &#123;&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>&#125;,&#123;<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;,&#123;<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>&#125;&#125;;<br>    p(data,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>);<br>    <span class="hljs-keyword">return</span>  <span class="hljs-number">0</span> ;<br>&#125;<br><br><span class="hljs-comment">//其实这里的int arr[][3] 就是 (int(*)[3]) 也就是一个指向了长度为三的int型数组的指针</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>方法二</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">p</span><span class="hljs-params">(<span class="hljs-type">int</span> **arr, <span class="hljs-type">int</span> w, <span class="hljs-type">int</span> h)</span> &#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; w; i++) &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; h; j++) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, arr[i][j]);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> data[<span class="hljs-number">3</span>][<span class="hljs-number">3</span>] = &#123;&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>&#125;,&#123;<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;,&#123;<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>&#125;&#125;;<br>    <span class="hljs-type">int</span> *pdata[<span class="hljs-number">3</span>] = &#123;data[<span class="hljs-number">0</span>], data[<span class="hljs-number">1</span>], data[<span class="hljs-number">2</span>]&#125;;<br>    p(pdata, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li>方法三（最优雅）<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">p</span><span class="hljs-params">(<span class="hljs-type">int</span> *arr, <span class="hljs-type">int</span> w, <span class="hljs-type">int</span> h)</span> &#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; w; i++) &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; h; j++) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, arr[i * h + j]); <span class="hljs-comment">// 手动计算二维索引</span><br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> data[<span class="hljs-number">3</span>][<span class="hljs-number">3</span>] = &#123;&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>&#125;,&#123;<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;,&#123;<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>&#125;&#125;;<br>    p(&amp;data[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>], <span class="hljs-number">3</span>, <span class="hljs-number">3</span>); <span class="hljs-comment">// 传入一维数组的首地址</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h1><ul>
<li>函数的名称其实就是函数指针(没有括号的情况下）</li>
<li>函数指针是实现面向对象编程的核心，但是面向对象编程往往封装了这个细节</li>
</ul>
<p>一个简单的例子，实现对不同类型的数组进行排序</p>
<ul>
<li>c中的qsort的最后一个参数就是一个函数指针<ul>
<li>这个指针 int(* compare)(const void *,const void *))</li>
<li>可以指向任意返回为int型，参数个数为两个的任意形参<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">compareLong</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">void</span> *p1,<span class="hljs-type">const</span> <span class="hljs-type">void</span> *p2)</span></span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">long</span> *v1 = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">const</span> <span class="hljs-type">long</span> *&gt;(p1);<br>    <span class="hljs-type">const</span> <span class="hljs-type">long</span> *v2 = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">const</span> <span class="hljs-type">long</span> *&gt;(p2);<br>    <br>    <span class="hljs-keyword">if</span> (*v1 &lt; *v2) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">if</span> (*v1 == *v2) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">sortLong</span><span class="hljs-params">(<span class="hljs-type">long</span> *array,<span class="hljs-type">size_t</span> n)</span></span>&#123;<br>    <span class="hljs-built_in">qsort</span>(array,n,<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">long</span>),compareLong);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">long</span> *arr = <span class="hljs-keyword">new</span> <span class="hljs-type">long</span>[<span class="hljs-number">10</span>];<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)&#123;<br>        arr[i] = <span class="hljs-number">10</span>-i;<br>    &#125;<br>    <span class="hljs-built_in">sortLong</span>(arr,<span class="hljs-number">10</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)&#123;<br>        cout&lt;&lt;arr[i]&lt;&lt;endl;<br>    &#125;<br>    <span class="hljs-built_in">delete</span>(arr);<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="Buffer-Overflow-attack"><a href="#Buffer-Overflow-attack" class="headerlink" title="Buffer Overflow attack"></a>Buffer Overflow attack</h1><ul>
<li>never use gets()</li>
</ul>
<h1 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h1><p>搜索大师表示不需要学这玩意，毕竟是饭碗子，要骗分的<br>但还是看了一看</p>
<ul>
<li>尾部递归</li>
<li>头部递归</li>
<li>函数式编程（强烈推荐）？？为啥</li>
<li>相互递归</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>c语言复习</div>
      <div>http://shuaizhang1998.github.io/2023/09/30/Introductory C Programming Specialization/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月30日</div>
        </div>
      
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/19/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/" title="通讯协议">
                        <span class="hidden-mobile">通讯协议</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
