

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zs">
  <meta name="keywords" content="">
  
    <meta name="description" content="软件测试 测试标准 国际标准 IOS25010 国内标准 GBT20438 GBT18905 两个主要标准 测试基本要求 1.外观界面测试（风格，错位，界面效果等） 2.易用性测试（是否符合正常用户的需求） 3.兼容性测试（例如网站在各种浏览器的兼容性，ios不同的版本，win10，win10... ，安卓版本等） 4.安全性测试（防止用户介入的部分，或者是正常的部分） 5.性能测试（） 6.功能">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试笔记">
<meta property="og:url" content="http://shuaizhang1998.github.io/2023/03/29/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="软件测试 测试标准 国际标准 IOS25010 国内标准 GBT20438 GBT18905 两个主要标准 测试基本要求 1.外观界面测试（风格，错位，界面效果等） 2.易用性测试（是否符合正常用户的需求） 3.兼容性测试（例如网站在各种浏览器的兼容性，ios不同的版本，win10，win10... ，安卓版本等） 4.安全性测试（防止用户介入的部分，或者是正常的部分） 5.性能测试（） 6.功能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-29T03:01:35.251Z">
<meta property="article:modified_time" content="2023-07-13T08:32:13.004Z">
<meta property="article:author" content="Zs">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>软件测试笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shuaizhang1998.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="软件测试笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-29 11:01" pubdate>
          2023年3月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">软件测试笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="软件测试">软件测试</h1>
<h2 id="测试标准">测试标准</h2>
<p><strong>国际标准 IOS25010</strong></p>
<p><strong>国内标准</strong> GBT20438 <strong>GBT18905</strong></p>
<p>两个主要标准</p>
<h2 id="测试基本要求">测试基本要求</h2>
<p>1.外观界面测试（风格，错位，界面效果等）</p>
<p>2.易用性测试（是否符合正常用户的需求）</p>
<p>3.兼容性测试（例如网站在各种浏览器的兼容性，ios不同的版本，win10，win10...
，安卓版本等）</p>
<p>4.安全性测试（防止用户介入的部分，或者是正常的部分）</p>
<p>5.性能测试（）</p>
<p>6.功能测试（功能是否正常运行）</p>
<h2 id="bug来源">bug来源</h2>
<p>虫子。。。</p>
<h1 id="测试与开发模型">测试与开发模型</h1>
<h2 id="测试的工作流程">测试的工作流程</h2>
<h3 id="需求分析">1 .需求分析</h3>
<p>阅读需求文档,
分析需求的点（也是需要测试的点），参与需求评审（是否满足正常的需要），快速熟悉项目。</p>
<h3 id="制定测试计划和测试方案">2.制定测试计划和测试方案</h3>
<p>测试计划：测试整个项目的总体规划，如测试的范围，进度的安排，人力物力的安排，整体的测试策略，风险评估于规避</p>
<p>测试方案：被测试的目标，选取什么测试工具（工具环境），测试的方法，测试的重点（2
8 原则，少数功能被用户使用）。</p>
<h3 id="测试用例设计">3.测试用例设计</h3>
<p>（）</p>
<h3 id="测试用例执行">4.测试用例执行</h3>
<p>执行测试用例</p>
<h3 id="评估阶段-测试报告">5.评估阶段 测试报告</h3>
<p>3 4反复运行后，写出测试报告</p>
<h1 id="开发模型">开发模型</h1>
<h2 id="瀑布模型">瀑布模型</h2>
<figure>
<img
src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131629899.png" srcset="/img/loading.gif" lazyload
alt="image-20221014150847695" />
<figcaption aria-hidden="true">image-20221014150847695</figcaption>
</figure>
<p>1.阶段之间必须按顺序来</p>
<p>2.推迟实现</p>
<p>3.每一个阶段完成都可进行质量检查</p>
<p>总结：瀑布模型是文档驱动的模型（每个阶段完成都有文档以及检查），按照既定的规则约束在实现上比较简单，在成本上显著降低。</p>
<h3 id="优点">优点：</h3>
<p>每个阶段都有检查点，当前阶段完成不需要考虑前一个阶段。</p>
<p>可在迭代模型应用瀑布模型（迭代模型见后）</p>
<h3 id="缺点">缺点：</h3>
<p>不符合需求模糊且经常变动的系统</p>
<p>由于需要较长的交付时间，可能会对用户的新人造成影响</p>
<p>灵活度比较低</p>
<h2 id="增量模型">增量模型</h2>
<figure>
<img
src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131630481.png" srcset="/img/loading.gif" lazyload
alt="image-20221014152425744" />
<figcaption aria-hidden="true">image-20221014152425744</figcaption>
</figure>
<p>每次只开发一个小功能，每个功能阶段顺序。避免了瀑布模型的缺点。</p>
<h2 id="快速原型">快速原型</h2>
<figure>
<img
src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131630020.png" srcset="/img/loading.gif" lazyload
alt="image-20221014152808936" />
<figcaption aria-hidden="true">image-20221014152808936</figcaption>
</figure>
<h3 id="优点-1">优点</h3>
<p>克服瀑布模型的缺点，减少由于软件需求不明确带来的开发风险，适合不能确切定义需求的软件系统的开发。</p>
<h3 id="缺点-1">缺点</h3>
<p>产品质量低</p>
<h2 id="其他模型">其他模型</h2>
<h3 id="螺旋开发模型">螺旋开发模型</h3>
<figure>
<img
src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131630523.png" srcset="/img/loading.gif" lazyload
alt="image-20221014153142105" />
<figcaption aria-hidden="true">image-20221014153142105</figcaption>
</figure>
<h3 id="迭代开发模型">迭代开发模型</h3>
<h3 id="敏捷开发模型">敏捷开发模型</h3>
<p>简单设计，快速设计</p>
<h1 id="测试模型">测试模型</h1>
<h2 id="v模型">V模型</h2>
<figure>
<img
src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131630023.png" srcset="/img/loading.gif" lazyload
alt="image-20221014153541831" />
<figcaption aria-hidden="true">image-20221014153541831</figcaption>
</figure>
<h3 id="缺点-2">缺点：</h3>
<p>测试介入的较晚，从编码阶段才开始介入，使得一些前期的缺陷无法发现和修改，测试与开发串行，总用时较长。</p>
<h2 id="w模型双v模型">W模型（双V模型）</h2>
<figure>
<img
src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131630716.png" srcset="/img/loading.gif" lazyload
alt="image-20221014153910302" />
<figcaption aria-hidden="true">image-20221014153910302</figcaption>
</figure>
<p>从开发最开始，软件测试便介入其中。</p>
<h3 id="优点-2">优点</h3>
<p>测试伴随软件整个生命周期</p>
<h3 id="缺点-3">缺点</h3>
<p>对需求和测试技术要求高 适用于大型中型企业</p>
<h1 id="软件测试的分类">软件测试的分类</h1>
<h2 id="按照测试开发的阶段">按照测试（开发）的阶段</h2>
<p>​
<strong>单元测试</strong>：编码完成后，主要测试模块，类，函数，方法（开发人员和白盒测试人员参与）</p>
<p>​
<strong>集成测试</strong>：在单元测试完成后，主要测试模块和模块之间的内容（开发人员和白盒测试人员参与）</p>
<p>​
<strong>系统测试</strong>：集成测试之后，测试整个程序，软件，app，系统，网站（开发人员，白盒黑盒测试人员）</p>
<p>​
<strong>验收（交付测试）</strong>：系统测试之后，测试整个项目（部分用户，以及测试人员测试）</p>
<p>分为α测试（小规模人员内测）以及β测试（大规模公测）</p>
<h2 id="是否覆盖源码">是否覆盖源码</h2>
<p>​ <strong>黑盒测试</strong>：不覆盖，</p>
<p>​
功能测试（UI测试【界面测试】，业务测试【狭义的功能测试】，文档测试【文档对不对，逻辑清晰，错别字】，易用性测试【是不是满足用户的正常的思维逻辑】，安装和卸载测试，兼容性测试【浏览器测试，平台测试，本身的兼容性{老版本是否能正常兼容新版本内容}，数据兼容性{不同平台数据是否兼容}】）</p>
<p>​
性能测试（一般性能测试【响应速度，对资源的利用{CPU占用率，GPU使用率，内存占有率}】，稳定性测试【服务器稳定性，程序稳定性】，负载测试{例如高并发的负载}，压力测试{例如多少的高并发不会使得程序崩溃}
）</p>
<p><strong>白盒测试</strong>：覆盖</p>
<p>语句覆盖：每个语句都会被执行一次</p>
<p>判断覆盖：确保每个判断条件都会执行一次</p>
<p>条件覆盖：每个条件都会执行一次</p>
<p>路径覆盖：代码每个分支都会走到</p>
<p><strong>灰盒测试</strong>：</p>
<p>​ 除了关心输入输出之外，考虑程序运行的状态</p>
<h2 id="是否运行">是否运行</h2>
<p>​
<strong>静态测试</strong>：测试程序结构，逻辑，过程，接口是否正常，代码的风格是否符合</p>
<p>​ <strong>动态测试：</strong></p>
<h2 id="是否自动化">是否自动化</h2>
<p>​ <strong>手工测试：</strong>点点点</p>
<p>​ <strong>自动化测试：</strong></p>
<h2 id="按照地域测试">按照地域测试</h2>
<p>​ <strong>本地化测试</strong>：</p>
<p>​ <strong>国际化测试</strong>：</p>
<h2 id="其他测试分类">其他测试分类</h2>
<p>​ <strong>回归测试</strong>：打回去，拿过来，再测试</p>
<p>​
<strong>冒烟测试</strong>（硬件测试词语）：基本功能，基本的模块是否能正常运行</p>
<p>​
<strong>随机测试</strong>：monkey测试，乱jb点，看看程序有没有问题</p>
<p>​ <strong>探索测试</strong>：</p>
<h1 id="测试用例的设计">测试用例的设计</h1>
<h2 id="测试用例定义">测试用例定义</h2>
<p>测试用例又叫test
case，由测试输入，执行条件，以及预期结果组成，以便测试某个程序路径或核实是否满足某个特定需求。为了确保这个功能，模块，函数返回一个合法的结果。</p>
<h2 id="测试用例的特性">测试用例的特性</h2>
<p><strong>有效性：</strong>能够被使用，且不同人员测试结果应该是一致的</p>
<p><strong>可复用性</strong>：良好的测试用例具有可重复使用的功能，如回归测试</p>
<p><strong>易组织性</strong>：好的测试用例会分门别类地提供给测试人员参考和使用</p>
<p><strong>可评估性</strong>：从测试管理的角度，测试用例地通过率和软件缺陷数目的数量是软件产品质量好坏的测试标准。</p>
<h2 id="测试用例的要素">测试用例的要素</h2>
<figure>
<img
src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131630415.png" srcset="/img/loading.gif" lazyload
alt="image-20221017162718401" />
<figcaption aria-hidden="true">image-20221017162718401</figcaption>
</figure>
<p><strong>测试用例编号：</strong>不可重复，方便后续查找该用例，由<strong>字符</strong>和<strong>数字</strong>组成的<strong>字符串</strong></p>
<p><strong>测试项目：</strong>属于哪个项目，哪个需求，哪个模块，哪个单元等</p>
<p><strong>条件：</strong>执行用例所需的条件 ？</p>
<p><strong>测试输入</strong>：来源有手工，数据库等。</p>
<p><strong>预期输出</strong>：包括预期输出结果，返回值内容，界面响应结果等。</p>
<p><strong>操作步骤</strong>：<strong>必须十分详细</strong>，测试人员可以根据该步骤完成测试用例的执行</p>
<p><strong>测试用例标题</strong>：不可重复，对测试用例简单描述。</p>
<p><strong>级别</strong>：高级别（核心业务，重要特性，使用频率高），中级别，低级别（非核心，不太重要，使用频率低）</p>
<p><strong>其他建议添加要素：</strong>用例的设计者，用例设计日期，对应开发人员，测试结果，测试类型（功能，性能，压力等）</p>
<h2 id="测试用例设计原则">测试用例设计原则</h2>
<p><strong>明确性:</strong>测试用例的测试结果是唯一的，不可使用含糊用词</p>
<p><strong>代表性</strong>：功能相似的用例进行合并</p>
<p><strong>间接性</strong>：使用陈述性语句，一句话直指问题核心，不要用浮夸的修辞手法。</p>
<h2 id="测试用例的设计原则">测试用例的设计原则</h2>
<h3 id="等价类划分法">等价类划分法</h3>
<p>把所有可能输入的数据划分成若干部分，每一部分选取有代表性的数据作为测试用例。</p>
<p><strong>过程为1.划分等价类</strong>（列出等价类表）2.<strong>选取测试用例</strong>。</p>
<p>等价类划分法把不能穷举的测试合理分类，保证设计出的测试用例具有<strong>完整性</strong>和<strong>代表性</strong>。</p>
<p>等价类划分为有效等价类和无效等价类，前者用于保证程序的基本功能完整，后者使得程序对于输入健壮。</p>
<p>等价类划分法案例：QQ登录</p>
<p>条件划分：qq号为6-10位</p>
<p>qq号码只接受整数，不能以0开头。</p>
<p>有效等价类： 【6，7，8，9，10】位数字（不以0开头）</p>
<p>无效等级类：【特殊符号，大写字母，小写字母，字符，以及组合】</p>
<figure>
<img
src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131630399.png" srcset="/img/loading.gif" lazyload
alt="image-20221021164346807" />
<figcaption aria-hidden="true">image-20221021164346807</figcaption>
</figure>
<h3
id="边界值法于等价类划分法密切相关">边界值法（于等价类划分法密切相关）</h3>
<p>测试输入取边界以及边界加减1</p>
<h3 id="因果图法">因果图法</h3>
<p>适合于检查程序<strong>输入条件各种组合</strong>的情况</p>
<p>例如充值系统，不同面值的组合输入，对应不同结果的输出。</p>
<p>等价类划分法和边界值法着重考虑输入条件，但没有考虑输入条件的各种组合情况，由于我们不可能考虑所有输入条件的组合(<span
class="math inline">\(2^n-1\)</span>),
所以需要用到<strong>因果图模型（逻辑模型）</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131631352.png" srcset="/img/loading.gif" lazyload
alt="image-20221121185053006" />
<figcaption aria-hidden="true">image-20221121185053006</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131631750.png" srcset="/img/loading.gif" lazyload
alt="image-20221121185221311" />
<figcaption aria-hidden="true">image-20221121185221311</figcaption>
</figure>
<p><strong>因果图案例</strong></p>
<p>1.找出所有原因，找出所有结果。</p>
<figure>
<img
src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131631999.png" srcset="/img/loading.gif" lazyload
alt="image-20221201160040404" />
<figcaption aria-hidden="true">image-20221201160040404</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131631115.png" srcset="/img/loading.gif" lazyload
alt="image-20221201160455925" />
<figcaption aria-hidden="true">image-20221201160455925</figcaption>
</figure>
<p>输入条件：【50元，100元，选择充值50元，选择充值100元】</p>
<p>输出条件（结果）：【完成充值后退卡，提示充值成功，提示错误，找零】</p>
<p>2.明确所有输入条件，输出条件之间的制约关系（哪些条件可以组合在一起，哪些条件不可以组合在一起）{是否可以同时出现或者不可同时出现需要结合系统需求来实现}</p>
<p>输入不可组合【（1，2），（3，4）】</p>
<p>输入可组合【（1，3），（1，4），（2，3），（2，4）】</p>
<p>单独条件【1，2，3，4】</p>
<p>输出不可组合【（1，3），（1，4）】</p>
<p>输出可组合【（1，2），，（2，3），（2，4），（3，4）】</p>
<p>单独条件【3，4】</p>
<p>3.根据制约关系绘图</p>
<p>xxxxxx</p>
<p>4.制作判定表</p>
<figure>
<img
src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131631366.png" srcset="/img/loading.gif" lazyload
alt="image-20221201163735428" />
<figcaption aria-hidden="true">image-20221201163735428</figcaption>
</figure>
<p>5.编写测试用例</p>
<figure>
<img
src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131631965.png" srcset="/img/loading.gif" lazyload
alt="image-20221201163943896" />
<figcaption aria-hidden="true">image-20221201163943896</figcaption>
</figure>
<h3 id="判定表法">判定表法</h3>
<p>与因果图类似，把复杂问题按照各种可能情况一一列举出来，简明而已于理解，避免遗漏。</p>
<p>案例：</p>
<figure>
<img
src="https://raw.githubusercontent.com/ShuaiZhang1998/figure/main/figure/202307131631183.png" srcset="/img/loading.gif" lazyload
alt="image-20230125105126583" />
<figcaption aria-hidden="true">image-20230125105126583</figcaption>
</figure>
<h3 id="正交表法">正交表法</h3>
<p>用最少的测试过程获得最大的测试覆盖率。</p>
<p>当选项过多时，因为组合数的复杂度为幂次方，不可能在有限的时间和空间内获取到所有组合情况。因此采用正交表法。</p>
<p>正交实验：实际上就是一种随机采样策略，存在一些工具可以方便生成正交实验表。</p>
<h3 id="场景法">场景法</h3>
<p>从起点开始，通过一系列操作步骤（事件）达成某一结果，到终点的过程测试。场景法主要用于<strong>“冒烟测试”</strong>（基本功能是否完善）。</p>
<p>通过场景测试后，再通过其他方法进行更为细腻的测试。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>软件测试笔记</div>
      <div>http://shuaizhang1998.github.io/2023/03/29/软件测试/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月29日</div>
        </div>
      
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/29/Mysql/" title="mysql笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mysql笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/13/idea/" title="灌水思路">
                        <span class="hidden-mobile">灌水思路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
